import("ProtoGeometry.dll");

def color_point(r_val,g_val,b_val)
{
    res = Point.ByCoordinates(r_val, g_val, b_val);
    res.Color = Color.ByARGB(255,MapTo(0, 1, r_val, 0, 255), MapTo(0, 1, g_val, 0, 255), MapTo(0, 1, b_val, 0, 255));
    return = res;
}

// create a colored point
r = 0.8;
g = 0.5;
b = 0.3;
pt = color_point(r, g, b);

// draw lines to three planes 
l1 = Line.ByStartPointEndPoint(pt, Point.ByCoordinates(0, g, b));
l2 = Line.ByStartPointEndPoint(pt, Point.ByCoordinates(r, 0, b));
l3 = Line.ByStartPointEndPoint(pt, Point.ByCoordinates(r, g, 0));

sp = Sphere.ByCenterPointRadius(pt, 0.05);
sp.Color = Color.ByARGB(255,MapTo(0, 1, r, 0, 255), MapTo(0, 1, g, 0, 255), MapTo(0, 1, b, 0, 255));


color_range = 0..1..#10;
//pt = Point.ByCoordinates(color_range<1>, color_range<2>, color_range<3>);