/*//
4.04.L01a
Method to produce a point and a color, given three parameters, red, green, blue. 

required: 
rd (float) Normalized red value.
gr (float) Normalized green value.
bl (float) Normalized blue value.

result:
pt (Point) Point with a Color property.
//*/

import("ProtoGeometry.dll");

/*
Given an RGB value, create a Point and assign the RGB color to the Point.
*/

def color_point(r_val,g_val,b_val)
{
    // create a Point with the RGB values
    res = Point.ByCoordinates(r_val, g_val, b_val);
    // set the color of the Point to the RGB values
    res.Color = Color.ByARGB(255,MapTo(0, 1, r_val, 0, 255), MapTo(0, 1, g_val, 0, 255), MapTo(0, 1, b_val, 0, 255));
    return = res;
}

// create a colored point
r = 0.8;
g = 0.5;
b = 0.3;
pt = color_point(r, g, b);

// draw lines to three planes 
l1 = Line.ByStartPointEndPoint(pt, Point.ByCoordinates(0, g, b));
l2 = Line.ByStartPointEndPoint(pt, Point.ByCoordinates(r, 0, b));
l3 = Line.ByStartPointEndPoint(pt, Point.ByCoordinates(r, g, 0));

sp = Sphere.ByCenterPointRadius(pt, 0.05);
sp.Color = Color.ByARGB(255,MapTo(0, 1, r, 0, 255), MapTo(0, 1, g, 0, 255), MapTo(0, 1, b, 0, 255));