/*//
4.02.L04b
Make an instance of the Guy class and make it wander around.

required: 
Guy (class) A class of walker
start_pt (Point) Initial point of the wandering Guy
start_vel (Vec) Initial velocity of the the wandering Guy
count (int) Amount of time for Guy to wander

result:
path_pts (List of Points) Position of the wandering Guy at each time step
path_line (Pline) Path of the wandering Guy
//*/

import("ProtoGeometry.dll");
import("Math.dll");
import("../../../library/decodes_functions.ds");

/*
A guy class is defined with a position, direction and a method for updating.
*/

class Guy
{
    Pos : Point;
    Vel : Vector;
    
    constructor FromPosVel(pos_start, vel_start)
    {
        // sets the initial position of the Guy
        Pos = pos_start;
        // sets the initial velocity vector for the Guy
        Vel = vel_start;
    }
    
    /*
    Cause the Guy object to move, using its current velocity, then randomly pick a new velocity
    */
    def Step : Guy()
    {
        // update the position of the Guy
        Pos = Point.ByCoordinates(Pos.X + Vel.X, Pos.Y + Vel.Y, Pos.Z + Vel.Z);
        // pick a new 2d velocity vector
        Vel = Vector.ByCoordinates(Math.Rand(-1, 1), Math.Rand(-1, 1), 0).Normalize();
    }
}

/*
Steps a number of times with a collection in an Associative code
*/
def stepper(x, guy)
{
    guy.Step();
    return = guy.Pos;
}

start_pt = Point.ByCoordinates(-1.19, -0.89, 0);
start_vel = Vector.ByCoordinates(0.59, 1.0, 0);

// initialize an instance of the Guy class
debord = Guy.FromPosVel(start_pt, start_vel);
steps = 30;
// steps multiple times
pts = stepper(0..steps, debord);
// make a path from the points
lines = pts_to_lines(pts);