/*//
4.03.L02a
Decomposes a Curve into a PLine. Given a curve, return a set of lines that approximates the curve within a given tolerance.

required: 
curve (Curve) The Curve to decompose.
threshold (float) Minimum distance between the new PLine and the original Curve 
step_size (float) t step size of the Curve.

result: 
ret (Arc) Best fit Arc.
//*/

import("ProtoGeometry.dll");
import("Math.dll");
import("../../../library/decodes_functions.ds");

/*
Given a curve, return a set of lines that approximates the curve within a given tolerance.
*/
    
// create a range of values for Points
range = 0..Math.PI * 2..#4;
// create a curve with the x and y values by replication
crv = BSplineCurve.ByPoints(Point.ByCoordinates(range, Math.Sin(Math.RadiansToDegrees(range)), 0));
res = 50;

// start values for the arcs
start_range = 0..1 - 1 / res..1 / res;
// end values for the arcs
end_range = 0 + 1 / res..1..1 / res;

// create a CS at the start values
plns = crv.CoordinateSystemAtParameter(start_range);
// get Points and tangent Vectors
spts = plns.Origin;
tans = plns.XAxis;
// create end Points at the end values
epts = crv.CoordinateSystemAtParameter(end_range).Origin;
// create Arcs from a tangent Vector
arcs = from_tan(spts, epts, tans);