<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=None">
  <style type="text/css">

.narr_wrap {
    font-style: italic;
    text-align: center;
    margin-top: 25px;
    margin-bottom: 10px;
    width: 760px;
}
.py_wrap{
    width: 760px;
}

.py_para{
    float:left;
    height: 14px;
}

.py_para pre {
    margin: 0px;
    font-family: monospace;
    font-size: 11px;
}

pre {
    /* background-color: #0fd; */
}

.cmt_para{
    float: left;
    height: 14px;
    text-align: right;
    overflow: hidden;
    font-family: sans-serif;
    font-size: 12px;
    font-style: italic;
}

/* clearfix */
.py_wrap:after {
   content: " ";
   display: block;
   height: 0;
   clear: both;
}

.svg_wrap{
    position: absolute;
    width: 760px;
    background-repeat: no-repeat;
    background-size: cover;
}



td.linenos { background-color: #f0f0f0; padding-right: 10px; }
span.lineno { background-color: #f0f0f0; padding: 0 5px 0 5px; }
body .hll { background-color: #ffffcc }
body  { background: #ffffff; }
body .c { color: #aaaaaa; font-style: italic } /* Comment */
body .err { color: #F00000; background-color: #F0A0A0 } /* Error */
body .k { color: #0000aa } /* Keyword */
body .cm { color: #aaaaaa; font-style: italic } /* Comment.Multiline */
body .cp { color: #4c8317 } /* Comment.Preproc */
body .c1 { color: #aaaaaa; font-style: italic } /* Comment.Single */
body .cs { color: #0000aa; font-style: italic } /* Comment.Special */
body .gd { color: #aa0000 } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .gr { color: #aa0000 } /* Generic.Error */
body .gh { color: #000080; font-weight: bold } /* Generic.Heading */
body .gi { color: #00aa00 } /* Generic.Inserted */
body .go { color: #888888 } /* Generic.Output */
body .gp { color: #555555 } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
body .gt { color: #aa0000 } /* Generic.Traceback */
body .kc { color: #0000aa } /* Keyword.Constant */
body .kd { color: #0000aa } /* Keyword.Declaration */
body .kn { color: #0000aa } /* Keyword.Namespace */
body .kp { color: #0000aa } /* Keyword.Pseudo */
body .kr { color: #0000aa } /* Keyword.Reserved */
body .kt { color: #00aaaa } /* Keyword.Type */
body .m { color: #009999 } /* Literal.Number */
body .s { color: #aa5500 } /* Literal.String */
body .na { color: #1e90ff } /* Name.Attribute */
body .nb { color: #00aaaa } /* Name.Builtin */
body .nc { color: #00aa00; text-decoration: underline } /* Name.Class */
body .no { color: #aa0000 } /* Name.Constant */
body .nd { color: #888888 } /* Name.Decorator */
body .ni { color: #800000; font-weight: bold } /* Name.Entity */
body .nf { color: #00aa00 } /* Name.Function */
body .nn { color: #00aaaa; text-decoration: underline } /* Name.Namespace */
body .nt { color: #1e90ff; font-weight: bold } /* Name.Tag */
body .nv { color: #aa0000 } /* Name.Variable */
body .ow { color: #0000aa } /* Operator.Word */
body .w { color: #bbbbbb } /* Text.Whitespace */
body .mf { color: #009999 } /* Literal.Number.Float */
body .mh { color: #009999 } /* Literal.Number.Hex */
body .mi { color: #009999 } /* Literal.Number.Integer */
body .mo { color: #009999 } /* Literal.Number.Oct */
body .sb { color: #aa5500 } /* Literal.String.Backtick */
body .sc { color: #aa5500 } /* Literal.String.Char */
body .sd { color: #aa5500 } /* Literal.String.Doc */
body .s2 { color: #aa5500 } /* Literal.String.Double */
body .se { color: #aa5500 } /* Literal.String.Escape */
body .sh { color: #aa5500 } /* Literal.String.Heredoc */
body .si { color: #aa5500 } /* Literal.String.Interpol */
body .sx { color: #aa5500 } /* Literal.String.Other */
body .sr { color: #009999 } /* Literal.String.Regex */
body .s1 { color: #aa5500 } /* Literal.String.Single */
body .ss { color: #0000aa } /* Literal.String.Symbol */
body .bp { color: #00aaaa } /* Name.Builtin.Pseudo */
body .vc { color: #aa0000 } /* Name.Variable.Class */
body .vg { color: #aa0000 } /* Name.Variable.Global */
body .vi { color: #aa0000 } /* Name.Variable.Instance */
body .il { color: #009999 } /* Literal.Number.Integer.Long */
  </style>
</head>
<body>4.02.L04b
Make an instance of the Guy class and make it wander around.

required: 
Guy (class) A class of walker
start_pt (Point) Initial point of the wandering Guy
start_vel (Vec) Initial velocity of the the wandering Guy
count (int) Amount of time for Guy to wander

result:
path_pts (List of Points) Position of the wandering Guy at each time step
path_line (Pline) Path of the wandering Guy

<div class='narr_wrap'><br><span class='codeblock_name'>4.02.L04b1</span></div><div class='svg_wrap' style='background-image: url(4_02_L04b1.svg), none; height: 210px;'></div>
<div class='py_wrap'>
<div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:18px; width:462px;'><div class="source"><pre><span class="n">import</span><span class="p">(</span><span class="s">&quot;ProtoGeometry.dll&quot;</span><span class="p">);</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:18px; width:462px;'><div class="source"><pre><span class="n">import</span><span class="p">(</span><span class="s">&quot;Math.dll&quot;</span><span class="p">);</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:18px; width:462px;'><div class="source"><pre><span class="n">import</span><span class="p">(</span><span class="s">&quot;../../../library/decodes_functions.ds&quot;</span><span class="p">);</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:18px; width:462px;'>&nbsp;</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:18px; width:462px;'><div class="source"><pre><span class="k">class</span> <span class="nc">Guy</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:18px; width:462px;'><div class="source"><pre><span class="p">{</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:36px; width:444px;'><div class="source"><pre><span class="n">Pos</span> <span class="p">:</span> <span class="nb-Decodes">Point</span><span class="p">;</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:36px; width:444px;'><div class="source"><pre><span class="n">Vel</span> <span class="p">:</span> <span class="nb-Decodes">Vector</span><span class="p">;</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:36px; width:444px;'>&nbsp;</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:36px; width:444px;'><div class="source"><pre><span class="n">constructor</span> <span class="n">FromPosVel</span><span class="p">(</span><span class="n">pos_start</span><span class="p">,</span> <span class="n">vel_start</span><span class="p">)</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:36px; width:444px;'><div class="source"><pre><span class="p">{</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>sets the initial position of the Guy</div><div class='py_para' style='padding-left:54px; width:426px;'><div class="source"><pre><span class="n">Pos</span> <span class="o">=</span> <span class="n">pos_start</span><span class="p">;</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>sets the initial velocity vector for the Guy</div><div class='py_para' style='padding-left:54px; width:426px;'><div class="source"><pre><span class="n">Vel</span> <span class="o">=</span> <span class="n">vel_start</span><span class="p">;</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:36px; width:444px;'><div class="source"><pre><span class="p">}</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:36px; width:444px;'>&nbsp;</div>
</div>

<div class='narr_wrap'>A guy class is defined with a position, direction and a method for updating.
<br><span class='codeblock_name'>4.02.L04b2</span></div><div class='svg_wrap' style='background-image: url(4_02_L04b2.svg), none; height: 98px;'></div>
<div class='py_wrap'>
<div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:36px; width:444px;'><div class="source"><pre><span class="k">def</span> <span class="nf">Step</span> <span class="p">:</span> <span class="n">Guy</span><span class="p">()</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:36px; width:444px;'><div class="source"><pre><span class="p">{</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>update the position of the Guy</div><div class='py_para' style='padding-left:54px; width:426px;'><div class="source"><pre><span class="n">Pos</span> <span class="o">=</span> <span class="nb-Decodes">Point</span><span class="o">.</span><span class="n">ByCoordinates</span><span class="p">(</span><span class="n">Pos</span><span class="o">.</span><span class="n">X</span> <span class="o">+</span> <span class="n">Vel</span><span class="o">.</span><span class="n">X</span><span class="p">,</span> <span class="n">Pos</span><span class="o">.</span><span class="n">Y</span> <span class="o">+</span> <span class="n">Vel</span><span class="o">.</span><span class="n">Y</span><span class="p">,</span> <span class="n">Pos</span><span class="o">.</span><span class="n">Z</span> <span class="o">+</span> <span class="n">Vel</span><span class="o">.</span><span class="n">Z</span><span class="p">);</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>pick a new 2d velocity vector</div><div class='py_para' style='padding-left:54px; width:426px;'><div class="source"><pre><span class="n">Vel</span> <span class="o">=</span> <span class="nb-Decodes">Vector</span><span class="o">.</span><span class="n">ByCoordinates</span><span class="p">(</span><span class="n">Math</span><span class="o">.</span><span class="n">Rand</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">Math</span><span class="o">.</span><span class="n">Rand</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">Normalize</span><span class="p">();</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:36px; width:444px;'><div class="source"><pre><span class="p">}</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:18px; width:462px;'><div class="source"><pre><span class="p">}</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:18px; width:462px;'>&nbsp;</div>
</div>

<div class='narr_wrap'>    Cause the Guy object to move, using its current velocity, then randomly pick a new velocity
<br><span class='codeblock_name'>4.02.L04b3</span></div><div class='svg_wrap' style='background-image: url(4_02_L04b3.svg), none; height: 84px;'></div>
<div class='py_wrap'>
<div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:18px; width:462px;'><div class="source"><pre><span class="k">def</span> <span class="nf">stepper</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">guy</span><span class="p">)</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:18px; width:462px;'><div class="source"><pre><span class="p">{</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:36px; width:444px;'><div class="source"><pre><span class="n">guy</span><span class="o">.</span><span class="n">Step</span><span class="p">();</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:36px; width:444px;'><div class="source"><pre><span class="k">return</span> <span class="o">=</span> <span class="n">guy</span><span class="o">.</span><span class="n">Pos</span><span class="p">;</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:18px; width:462px;'><div class="source"><pre><span class="p">}</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:18px; width:462px;'>&nbsp;</div>
</div>

<div class='narr_wrap'>Steps a number of times with a collection in an Associative code
<br><span class='codeblock_name'>4.02.L04b4</span></div><div class='svg_wrap' style='background-image: url(4_02_L04b4.svg), none; height: 98px;'></div>
<div class='py_wrap'>
<div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:18px; width:462px;'><div class="source"><pre><span class="n">start_pt</span> <span class="o">=</span> <span class="nb-Decodes">Point</span><span class="o">.</span><span class="n">ByCoordinates</span><span class="p">(</span><span class="o">-</span><span class="mf">1.19</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.89</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:18px; width:462px;'><div class="source"><pre><span class="n">start_vel</span> <span class="o">=</span> <span class="nb-Decodes">Vector</span><span class="o">.</span><span class="n">ByCoordinates</span><span class="p">(</span><span class="mf">0.59</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:18px; width:462px;'>&nbsp;</div><div class='cmt_para' style='padding-right:36px; width:234px;'>initialize an instance of the Guy class</div><div class='py_para' style='padding-left:18px; width:462px;'><div class="source"><pre><span class="n">debord</span> <span class="o">=</span> <span class="n">Guy</span><span class="o">.</span><span class="n">FromPosVel</span><span class="p">(</span><span class="n">start_pt</span><span class="p">,</span> <span class="n">start_vel</span><span class="p">);</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:18px; width:462px;'><div class="source"><pre><span class="n">steps</span> <span class="o">=</span> <span class="mi">30</span><span class="p">;</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>steps multiple times</div><div class='py_para' style='padding-left:18px; width:462px;'><div class="source"><pre><span class="n">pts</span> <span class="o">=</span> <span class="n">stepper</span><span class="p">(</span><span class="mf">0.</span><span class="o">.</span><span class="n">steps</span><span class="p">,</span> <span class="n">debord</span><span class="p">);</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>make a path from the points</div><div class='py_para' style='padding-left:18px; width:462px;'><div class="source"><pre><span class="n">lines</span> <span class="o">=</span> <span class="n">pts_to_lines</span><span class="p">(</span><span class="n">pts</span><span class="p">);</span>
</pre></div>
</div>
</div>
