<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=None">
  <style type="text/css">

.narr_wrap {
    font-style: italic;
    text-align: center;
    margin-top: 25px;
    margin-bottom: 10px;
    width: 760px;
}
.py_wrap{
    width: 760px;
}

.py_para{
    float:left;
    height: 14px;
}

.py_para pre {
    margin: 0px;
    font-family: monospace;
    font-size: 11px;
}

pre {
    /* background-color: #0fd; */
}

.cmt_para{
    float: left;
    height: 14px;
    text-align: right;
    overflow: hidden;
    font-family: sans-serif;
    font-size: 12px;
    font-style: italic;
}

/* clearfix */
.py_wrap:after {
   content: " ";
   display: block;
   height: 0;
   clear: both;
}

.svg_wrap{
    position: absolute;
    width: 760px;
    background-repeat: no-repeat;
    background-size: cover;
}



td.linenos { background-color: #f0f0f0; padding-right: 10px; }
span.lineno { background-color: #f0f0f0; padding: 0 5px 0 5px; }
body .hll { background-color: #ffffcc }
body  { background: #ffffff; }
body .c { color: #aaaaaa; font-style: italic } /* Comment */
body .err { color: #F00000; background-color: #F0A0A0 } /* Error */
body .k { color: #0000aa } /* Keyword */
body .cm { color: #aaaaaa; font-style: italic } /* Comment.Multiline */
body .cp { color: #4c8317 } /* Comment.Preproc */
body .c1 { color: #aaaaaa; font-style: italic } /* Comment.Single */
body .cs { color: #0000aa; font-style: italic } /* Comment.Special */
body .gd { color: #aa0000 } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .gr { color: #aa0000 } /* Generic.Error */
body .gh { color: #000080; font-weight: bold } /* Generic.Heading */
body .gi { color: #00aa00 } /* Generic.Inserted */
body .go { color: #888888 } /* Generic.Output */
body .gp { color: #555555 } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
body .gt { color: #aa0000 } /* Generic.Traceback */
body .kc { color: #0000aa } /* Keyword.Constant */
body .kd { color: #0000aa } /* Keyword.Declaration */
body .kn { color: #0000aa } /* Keyword.Namespace */
body .kp { color: #0000aa } /* Keyword.Pseudo */
body .kr { color: #0000aa } /* Keyword.Reserved */
body .kt { color: #00aaaa } /* Keyword.Type */
body .m { color: #009999 } /* Literal.Number */
body .s { color: #aa5500 } /* Literal.String */
body .na { color: #1e90ff } /* Name.Attribute */
body .nb { color: #00aaaa } /* Name.Builtin */
body .nc { color: #00aa00; text-decoration: underline } /* Name.Class */
body .no { color: #aa0000 } /* Name.Constant */
body .nd { color: #888888 } /* Name.Decorator */
body .ni { color: #800000; font-weight: bold } /* Name.Entity */
body .nf { color: #00aa00 } /* Name.Function */
body .nn { color: #00aaaa; text-decoration: underline } /* Name.Namespace */
body .nt { color: #1e90ff; font-weight: bold } /* Name.Tag */
body .nv { color: #aa0000 } /* Name.Variable */
body .ow { color: #0000aa } /* Operator.Word */
body .w { color: #bbbbbb } /* Text.Whitespace */
body .mf { color: #009999 } /* Literal.Number.Float */
body .mh { color: #009999 } /* Literal.Number.Hex */
body .mi { color: #009999 } /* Literal.Number.Integer */
body .mo { color: #009999 } /* Literal.Number.Oct */
body .sb { color: #aa5500 } /* Literal.String.Backtick */
body .sc { color: #aa5500 } /* Literal.String.Char */
body .sd { color: #aa5500 } /* Literal.String.Doc */
body .s2 { color: #aa5500 } /* Literal.String.Double */
body .se { color: #aa5500 } /* Literal.String.Escape */
body .sh { color: #aa5500 } /* Literal.String.Heredoc */
body .si { color: #aa5500 } /* Literal.String.Interpol */
body .sx { color: #aa5500 } /* Literal.String.Other */
body .sr { color: #009999 } /* Literal.String.Regex */
body .s1 { color: #aa5500 } /* Literal.String.Single */
body .ss { color: #0000aa } /* Literal.String.Symbol */
body .bp { color: #00aaaa } /* Name.Builtin.Pseudo */
body .vc { color: #aa0000 } /* Name.Variable.Class */
body .vg { color: #aa0000 } /* Name.Variable.Global */
body .vi { color: #aa0000 } /* Name.Variable.Instance */
body .il { color: #009999 } /* Literal.Number.Integer.Long */
  </style>
</head>
<body>4.03.F01d
Given three Circles and a tangent Vec, create three Circles and create a Circle that is tangent to every pair of Circles. Create Arcs with the intersection Points and the centroids of the Circles. 

required: 
cir_a (Circle) First circle. 
cir_b (Circle) Second circle. 
cir_c (Circle) Third Circle.
tan_off (float) Tangent offset value for the circles.

out: 
ret ([Arc]) List of Arcs. 

<div class='narr_wrap'>Given 3 Circles, create 2 mutually tangent Circles, and Arcs based on their tangent Points. Create a RotationalSurface with the Arcs.
<br><span class='codeblock_name'>4.03.F01c1</span></div><div class='svg_wrap' style='background-image: url(4_03_F01c1.svg), none; height: 504px;'></div>
<div class='py_wrap'>
<div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:18px; width:462px;'><div class="source"><pre><span class="n">import</span><span class="p">(</span><span class="s">&quot;ProtoGeometry.dll&quot;</span><span class="p">);</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:18px; width:462px;'><div class="source"><pre><span class="n">import</span><span class="p">(</span><span class="s">&quot;Math.dll&quot;</span><span class="p">);</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:18px; width:462px;'><div class="source"><pre><span class="n">import</span><span class="p">(</span><span class="s">&quot;../../../library/decodes_functions.ds&quot;</span><span class="p">);</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:18px; width:462px;'>&nbsp;</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:18px; width:462px;'><div class="source"><pre><span class="n">cir_a</span> <span class="o">=</span> <span class="nb-Decodes">Circle</span><span class="o">.</span><span class="n">ByCenterPointRadius</span><span class="p">(</span><span class="nb-Decodes">Point</span><span class="o">.</span><span class="n">ByCoordinates</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">5.1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="mf">1.50</span><span class="p">);</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:18px; width:462px;'><div class="source"><pre><span class="n">cir_b</span> <span class="o">=</span> <span class="nb-Decodes">Circle</span><span class="o">.</span><span class="n">ByCenterPointRadius</span><span class="p">(</span><span class="nb-Decodes">Point</span><span class="o">.</span><span class="n">ByCoordinates</span><span class="p">(</span><span class="mf">4.95</span><span class="p">,</span> <span class="mf">4.70</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="mf">2.88</span><span class="p">);</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:18px; width:462px;'><div class="source"><pre><span class="n">cir_c</span> <span class="o">=</span> <span class="nb-Decodes">Circle</span><span class="o">.</span><span class="n">ByCenterPointRadius</span><span class="p">(</span><span class="nb-Decodes">Point</span><span class="o">.</span><span class="n">ByCoordinates</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mf">4.88</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="mf">1.86</span><span class="p">);</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:18px; width:462px;'><div class="source"><pre><span class="n">tan_off</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.40</span> <span class="o">*</span> <span class="n">Math</span><span class="o">.</span><span class="n">PI</span><span class="p">;</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:18px; width:462px;'>&nbsp;</div><div class='cmt_para' style='padding-right:36px; width:234px;'>given two Circles, get a mutually tangent Circle</div><div class='py_para' style='padding-left:18px; width:462px;'><div class="source"><pre><span class="n">circ1_extras</span> <span class="o">=</span> <span class="n">circle_mutually_tangent</span><span class="p">(</span><span class="n">cir_a</span><span class="p">,</span> <span class="n">cir_b</span><span class="p">,</span> <span class="n">tan_off</span><span class="p">,</span> <span class="n">true</span><span class="p">)</span><span class="o">.</span><span class="n">SetVisibility</span><span class="p">(</span><span class="n">false</span><span class="p">);</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:18px; width:462px;'><div class="source"><pre><span class="n">cir_ab</span> <span class="o">=</span> <span class="n">circ1_extras</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">SetVisibility</span><span class="p">(</span><span class="n">false</span><span class="p">);</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>get a point on the perimeter of the Circle</div><div class='py_para' style='padding-left:18px; width:462px;'><div class="source"><pre><span class="n">pt_ab</span> <span class="o">=</span> <span class="n">circ1_extras</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:18px; width:462px;'><div class="source"><pre><span class="n">pt_ba</span> <span class="o">=</span> <span class="n">circ1_extras</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:18px; width:462px;'>&nbsp;</div><div class='cmt_para' style='padding-right:36px; width:234px;'>given two Circles, get a mutually tangent Circle</div><div class='py_para' style='padding-left:18px; width:462px;'><div class="source"><pre><span class="n">circ2_extras</span> <span class="o">=</span> <span class="n">circle_mutually_tangent</span><span class="p">(</span><span class="n">cir_b</span><span class="p">,</span> <span class="n">cir_c</span><span class="p">,</span> <span class="n">tan_off</span><span class="p">,</span> <span class="n">true</span><span class="p">)</span><span class="o">.</span><span class="n">SetVisibility</span><span class="p">(</span><span class="n">false</span><span class="p">);</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:18px; width:462px;'><div class="source"><pre><span class="n">cir_bc</span> <span class="o">=</span> <span class="n">circ2_extras</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">SetVisibility</span><span class="p">(</span><span class="n">false</span><span class="p">);</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>get a point on the perimeter of the Circle</div><div class='py_para' style='padding-left:18px; width:462px;'><div class="source"><pre><span class="n">pt_bc</span> <span class="o">=</span> <span class="n">circ2_extras</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:18px; width:462px;'><div class="source"><pre><span class="n">pt_cb</span> <span class="o">=</span> <span class="n">circ2_extras</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:18px; width:462px;'>&nbsp;</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:18px; width:462px;'>&nbsp;</div><div class='cmt_para' style='padding-right:36px; width:234px;'>Get the starting point of the first arc by getting a point diagonal to the circle origin</div><div class='py_para' style='padding-left:18px; width:462px;'><div class="source"><pre><span class="n">vec_a</span> <span class="o">=</span> <span class="nb-Decodes">Vector</span><span class="o">.</span><span class="n">ByCoordinates</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">Normalize</span><span class="p">()</span><span class="o">.</span><span class="n">Scale</span><span class="p">(</span><span class="n">cir_a</span><span class="o">.</span><span class="n">Radius</span><span class="p">);</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:18px; width:462px;'><div class="source"><pre><span class="n">pt_a</span> <span class="o">=</span> <span class="nb-Decodes">Point</span><span class="o">.</span><span class="n">ByCoordinates</span><span class="p">(</span><span class="n">cir_a</span><span class="o">.</span><span class="n">CenterPoint</span><span class="o">.</span><span class="n">X</span> <span class="o">+</span> <span class="n">vec_a</span><span class="o">.</span><span class="n">X</span><span class="p">,</span> <span class="n">cir_a</span><span class="o">.</span><span class="n">CenterPoint</span><span class="o">.</span><span class="n">Y</span> <span class="o">+</span> <span class="n">vec_a</span><span class="o">.</span><span class="n">Y</span><span class="p">,</span> <span class="n">cir_a</span><span class="o">.</span><span class="n">CenterPoint</span><span class="o">.</span><span class="n">Z</span> <span class="o">+</span> <span class="n">vec_a</span><span class="o">.</span><span class="n">Z</span><span class="p">);</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:18px; width:462px;'>&nbsp;</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:18px; width:462px;'>&nbsp;</div><div class='cmt_para' style='padding-right:36px; width:234px;'>Get the starting point of the second arc by getting a point diagonal to the circle origin</div><div class='py_para' style='padding-left:18px; width:462px;'><div class="source"><pre><span class="n">vec_c</span> <span class="o">=</span> <span class="nb-Decodes">Vector</span><span class="o">.</span><span class="n">ByCoordinates</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">Normalize</span><span class="p">()</span><span class="o">.</span><span class="n">Scale</span><span class="p">(</span><span class="n">cir_c</span><span class="o">.</span><span class="n">Radius</span><span class="p">);</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:18px; width:462px;'><div class="source"><pre><span class="n">pt_c</span> <span class="o">=</span> <span class="nb-Decodes">Point</span><span class="o">.</span><span class="n">ByCoordinates</span><span class="p">(</span><span class="n">cir_c</span><span class="o">.</span><span class="n">CenterPoint</span><span class="o">.</span><span class="n">X</span> <span class="o">+</span> <span class="n">vec_c</span><span class="o">.</span><span class="n">X</span><span class="p">,</span> <span class="n">cir_c</span><span class="o">.</span><span class="n">CenterPoint</span><span class="o">.</span><span class="n">Y</span> <span class="o">+</span> <span class="n">vec_c</span><span class="o">.</span><span class="n">Y</span><span class="p">,</span> <span class="n">cir_c</span><span class="o">.</span><span class="n">CenterPoint</span><span class="o">.</span><span class="n">Z</span> <span class="o">+</span> <span class="n">vec_c</span><span class="o">.</span><span class="n">Z</span><span class="p">);</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:18px; width:462px;'>&nbsp;</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:18px; width:462px;'>&nbsp;</div><div class='cmt_para' style='padding-right:36px; width:234px;'>Make an arc with the centroid of circle A, the given point in the circle and the tangent point on the circle</div><div class='py_para' style='padding-left:18px; width:462px;'><div class="source"><pre><span class="n">arc_a</span> <span class="o">=</span> <span class="nb-Decodes">Arc</span><span class="o">.</span><span class="n">ByCenterPointStartPointSweepPoint</span><span class="p">(</span><span class="n">cir_a</span><span class="o">.</span><span class="n">CenterPoint</span><span class="p">,</span> <span class="n">pt_ab</span><span class="p">,</span> <span class="n">pt_a</span><span class="p">);</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>Make an arc from the centroid of the circle tangent to circles and the tangen points in circles a and b.</div><div class='py_para' style='padding-left:18px; width:462px;'><div class="source"><pre><span class="n">arc_ab</span> <span class="o">=</span> <span class="nb-Decodes">Arc</span><span class="o">.</span><span class="n">ByCenterPointStartPointSweepPoint</span><span class="p">(</span><span class="n">cir_ab</span><span class="o">.</span><span class="n">CenterPoint</span><span class="p">,</span> <span class="n">pt_ab</span><span class="p">,</span> <span class="n">pt_ba</span><span class="p">);</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>Make an arc with the centroid of circle B, and the tangent points in circles b and c</div><div class='py_para' style='padding-left:18px; width:462px;'><div class="source"><pre><span class="n">arc_b</span> <span class="o">=</span> <span class="nb-Decodes">Arc</span><span class="o">.</span><span class="n">ByCenterPointStartPointSweepPoint</span><span class="p">(</span><span class="n">cir_b</span><span class="o">.</span><span class="n">CenterPoint</span><span class="p">,</span> <span class="n">pt_bc</span><span class="p">,</span> <span class="n">pt_ba</span><span class="p">);</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>Make an arc from the centroid of the circle tangent to circles B and C and the tangen points in circles b and c.</div><div class='py_para' style='padding-left:18px; width:462px;'><div class="source"><pre><span class="n">arc_bc</span> <span class="o">=</span> <span class="nb-Decodes">Arc</span><span class="o">.</span><span class="n">ByCenterPointStartPointSweepPoint</span><span class="p">(</span><span class="n">cir_bc</span><span class="o">.</span><span class="n">CenterPoint</span><span class="p">,</span> <span class="n">pt_bc</span><span class="p">,</span> <span class="n">pt_cb</span><span class="p">);</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>Make an arc with the centroid of circle B, the given point in the circle and the tangent point on the circle</div><div class='py_para' style='padding-left:18px; width:462px;'><div class="source"><pre><span class="n">arc_c</span> <span class="o">=</span> <span class="nb-Decodes">Arc</span><span class="o">.</span><span class="n">ByCenterPointStartPointSweepPoint</span><span class="p">(</span><span class="n">cir_c</span><span class="o">.</span><span class="n">CenterPoint</span><span class="p">,</span> <span class="n">pt_c</span><span class="p">,</span> <span class="n">pt_cb</span><span class="p">);</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:18px; width:462px;'>&nbsp;</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:18px; width:462px;'><div class="source"><pre><span class="n">rot_w</span> <span class="o">=</span> <span class="mf">0.30</span> <span class="o">*</span> <span class="n">Math</span><span class="o">.</span><span class="n">PI</span><span class="p">;</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>create a RotationalSurface with the array of arcs</div><div class='py_para' style='padding-left:18px; width:462px;'><div class="source"><pre><span class="n">srf</span> <span class="o">=</span> <span class="n">Surface</span><span class="o">.</span><span class="n">Revolve</span><span class="p">({</span> <span class="n">arc_a</span><span class="p">,</span> <span class="n">arc_ab</span><span class="p">,</span> <span class="n">arc_b</span><span class="p">,</span> <span class="n">arc_bc</span><span class="p">,</span> <span class="n">arc_c</span> <span class="p">},</span> <span class="nb-Decodes">Point</span><span class="o">.</span><span class="n">ByCoordinates</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span><span class="nb-Decodes">Vector</span><span class="o">.</span><span class="n">ByCoordinates</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">Math</span><span class="o">.</span><span class="n">RadiansToDegrees</span><span class="p">((</span><span class="n">Math</span><span class="o">.</span><span class="n">PI</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span> <span class="o">-</span> <span class="n">rot_w</span><span class="p">),</span> <span class="n">Math</span><span class="o">.</span><span class="n">RadiansToDegrees</span><span class="p">((</span><span class="n">Math</span><span class="o">.</span><span class="n">PI</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="n">rot_w</span><span class="p">));</span>
</pre></div>
</div>
</div>
