<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=None">
  <style type="text/css">

.narr_wrap {
    font-style: italic;
    text-align: center;
    margin-top: 25px;
    margin-bottom: 10px;
    width: 760px;
}
.py_wrap{
    width: 760px;
}

.py_para{
    float:left;
    height: 14px;
}

.py_para pre {
    margin: 0px;
    font-family: monospace;
    font-size: 11px;
}

pre {
    /* background-color: #0fd; */
}

.cmt_para{
    float: left;
    height: 14px;
    text-align: right;
    overflow: hidden;
    font-family: sans-serif;
    font-size: 12px;
    font-style: italic;
}

/* clearfix */
.py_wrap:after {
   content: " ";
   display: block;
   height: 0;
   clear: both;
}

.svg_wrap{
    position: absolute;
    width: 760px;
    background-repeat: no-repeat;
    background-size: cover;
}



td.linenos { background-color: #f0f0f0; padding-right: 10px; }
span.lineno { background-color: #f0f0f0; padding: 0 5px 0 5px; }
body .hll { background-color: #ffffcc }
body  { background: #ffffff; }
body .c { color: #aaaaaa; font-style: italic } /* Comment */
body .err { color: #F00000; background-color: #F0A0A0 } /* Error */
body .k { color: #0000aa } /* Keyword */
body .cm { color: #aaaaaa; font-style: italic } /* Comment.Multiline */
body .cp { color: #4c8317 } /* Comment.Preproc */
body .c1 { color: #aaaaaa; font-style: italic } /* Comment.Single */
body .cs { color: #0000aa; font-style: italic } /* Comment.Special */
body .gd { color: #aa0000 } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .gr { color: #aa0000 } /* Generic.Error */
body .gh { color: #000080; font-weight: bold } /* Generic.Heading */
body .gi { color: #00aa00 } /* Generic.Inserted */
body .go { color: #888888 } /* Generic.Output */
body .gp { color: #555555 } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
body .gt { color: #aa0000 } /* Generic.Traceback */
body .kc { color: #0000aa } /* Keyword.Constant */
body .kd { color: #0000aa } /* Keyword.Declaration */
body .kn { color: #0000aa } /* Keyword.Namespace */
body .kp { color: #0000aa } /* Keyword.Pseudo */
body .kr { color: #0000aa } /* Keyword.Reserved */
body .kt { color: #00aaaa } /* Keyword.Type */
body .m { color: #009999 } /* Literal.Number */
body .s { color: #aa5500 } /* Literal.String */
body .na { color: #1e90ff } /* Name.Attribute */
body .nb { color: #00aaaa } /* Name.Builtin */
body .nc { color: #00aa00; text-decoration: underline } /* Name.Class */
body .no { color: #aa0000 } /* Name.Constant */
body .nd { color: #888888 } /* Name.Decorator */
body .ni { color: #800000; font-weight: bold } /* Name.Entity */
body .nf { color: #00aa00 } /* Name.Function */
body .nn { color: #00aaaa; text-decoration: underline } /* Name.Namespace */
body .nt { color: #1e90ff; font-weight: bold } /* Name.Tag */
body .nv { color: #aa0000 } /* Name.Variable */
body .ow { color: #0000aa } /* Operator.Word */
body .w { color: #bbbbbb } /* Text.Whitespace */
body .mf { color: #009999 } /* Literal.Number.Float */
body .mh { color: #009999 } /* Literal.Number.Hex */
body .mi { color: #009999 } /* Literal.Number.Integer */
body .mo { color: #009999 } /* Literal.Number.Oct */
body .sb { color: #aa5500 } /* Literal.String.Backtick */
body .sc { color: #aa5500 } /* Literal.String.Char */
body .sd { color: #aa5500 } /* Literal.String.Doc */
body .s2 { color: #aa5500 } /* Literal.String.Double */
body .se { color: #aa5500 } /* Literal.String.Escape */
body .sh { color: #aa5500 } /* Literal.String.Heredoc */
body .si { color: #aa5500 } /* Literal.String.Interpol */
body .sx { color: #aa5500 } /* Literal.String.Other */
body .sr { color: #009999 } /* Literal.String.Regex */
body .s1 { color: #aa5500 } /* Literal.String.Single */
body .ss { color: #0000aa } /* Literal.String.Symbol */
body .bp { color: #00aaaa } /* Name.Builtin.Pseudo */
body .vc { color: #aa0000 } /* Name.Variable.Class */
body .vg { color: #aa0000 } /* Name.Variable.Global */
body .vi { color: #aa0000 } /* Name.Variable.Instance */
body .il { color: #009999 } /* Literal.Number.Integer.Long */
  </style>
</head>
<body>4.03.L01b
Evaluate a PGon over a given height, and create a tower with a controlled mesh.

required:
height (float) The height of the tower.

result:
ret (Mesh) A tower.

<div class='narr_wrap'>Functions to create a tower.
<br><span class='codeblock_name'>4.03.L01b1</span></div><div class='svg_wrap' style='background-image: url(4_03_L01b1.svg), none; height: 56px;'></div>
<div class='py_wrap'>
<div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:18px; width:462px;'><div class="source"><pre><span class="n">import</span><span class="p">(</span><span class="s">&quot;ProtoGeometry.dll&quot;</span><span class="p">);</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:18px; width:462px;'><div class="source"><pre><span class="n">import</span><span class="p">(</span><span class="s">&quot;Math.dll&quot;</span><span class="p">);</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:18px; width:462px;'><div class="source"><pre><span class="n">import</span><span class="p">(</span><span class="s">&quot;../../../library/decodes_functions.ds&quot;</span><span class="p">);</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:18px; width:462px;'>&nbsp;</div>
</div>

<div class='narr_wrap'>def func2(u, v)
{
    steps = 20; // the smoothnes of the rotated curve
    height = 20;
    interv = 0..1..#steps+1;
    // assign a height, rotation angle and radius to a point as factors of u
    z = interv * height;
    theta = 2 * Math.PI * (u + interv);
    rad = Math.Sin(Math.RadiansToDegrees(Math.PI * interv + sine)) + radius;
    // Get points from cylindrical coordinates
    pt = Point.ByCylindricalCoordinates(CoordinateSystem.Identity(), rad, Math.RadiansToDegrees(theta), z);
    // Evaluate the curve on v
    crv = BSplineCurve.ByPoints(pt);
    return = Point.AtParameter(crv,v);
<br><span class='codeblock_name'>4.03.L01b2</span></div><div class='svg_wrap' style='background-image: url(4_03_L01b2.svg), none; height: 168px;'></div>
<div class='py_wrap'>
<div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:18px; width:462px;'><div class="source"><pre><span class="k">def</span> <span class="nf">func2</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:18px; width:462px;'><div class="source"><pre><span class="p">{</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>create a regular 5 sided polygon of radius 1</div><div class='py_para' style='padding-left:36px; width:444px;'><div class="source"><pre><span class="n">rg</span> <span class="o">=</span> <span class="n">RGon</span><span class="o">.</span><span class="n">FromSidesRadius</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">PGon</span><span class="p">;</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>ival_u = u..u + v;  Interval(u, u + v)</div><div class='py_para' style='padding-left:36px; width:444px;'><div class="source"><pre><span class="n">int_divs</span> <span class="o">=</span> <span class="mf">0.</span><span class="o">.</span><span class="mf">1.</span><span class="o">.</span><span class="c">#section_count;</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:36px; width:444px;'><div class="source"><pre><span class="n">old_cs</span> <span class="o">=</span> <span class="nb-Decodes">CoordinateSystem</span><span class="o">.</span><span class="n">Identity</span><span class="p">();</span><span class="o">//</span> <span class="nb-Decodes">CoordinateSystem</span><span class="o">.</span><span class="n">ByOriginVectors</span><span class="p">(</span><span class="n">rg</span><span class="o">.</span><span class="n">PGon</span><span class="o">.</span><span class="n">Plane</span><span class="o">.</span><span class="n">Origin</span><span class="p">,</span> <span class="nb-Decodes">Vector</span><span class="o">.</span><span class="n">ByCoordinates</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="nb-Decodes">Vector</span><span class="o">.</span><span class="n">ByCoordinates</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">));</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:36px; width:444px;'><div class="source"><pre><span class="n">scale_val</span> <span class="o">=</span> <span class="n">Math</span><span class="o">.</span><span class="n">Sin</span><span class="p">(</span><span class="n">Math</span><span class="o">.</span><span class="n">DegreesToRadians</span><span class="p">(</span><span class="n">v</span> <span class="o">*</span> <span class="n">Math</span><span class="o">.</span><span class="n">PI</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))</span> <span class="o">*</span> <span class="mf">0.05</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:36px; width:444px;'><div class="source"><pre><span class="n">new_cs</span> <span class="o">=</span> <span class="nb-Decodes">CoordinateSystem</span><span class="o">.</span><span class="n">Identity</span><span class="p">()</span><span class="o">.</span><span class="n">Scale</span><span class="p">(</span><span class="n">scale_val</span><span class="p">);</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>rg_h = rg.Transform(old_cs, new_cs);</div><div class='py_para' style='padding-left:36px; width:444px;'><div class="source"><pre><span class="n">rg_h</span> <span class="o">=</span> <span class="n">rg</span><span class="o">.</span><span class="n">Translate</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">height</span> <span class="o">*</span> <span class="n">int_divs</span><span class="p">);</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>Print(MapTo(0, 1, int_divs, u, u + v));</div><div class='py_para' style='padding-left:36px; width:444px;'><div class="source"><pre><span class="n">pts</span> <span class="o">=</span> <span class="nb-Decodes">Point</span><span class="o">.</span><span class="n">AtParameter</span><span class="p">(</span><span class="n">rg_h</span><span class="p">,</span> <span class="n">MapTo</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span> <span class="n">int_divs</span><span class="p">,</span> <span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">));</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:36px; width:444px;'><div class="source"><pre><span class="n">u_line</span> <span class="o">=</span> <span class="n">BSplineCurve</span><span class="o">.</span><span class="n">ByPoints</span><span class="p">(</span><span class="n">pts</span><span class="p">);</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:36px; width:444px;'><div class="source"><pre><span class="n">pt_out</span> <span class="o">=</span> <span class="nb-Decodes">Point</span><span class="o">.</span><span class="n">AtParameter</span><span class="p">(</span><span class="n">u_line</span><span class="p">,</span> <span class="n">v</span><span class="p">);</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>return = Point.AtParameter(u_line,0..1..tol);</div><div class='py_para' style='padding-left:36px; width:444px;'><div class="source"><pre><span class="k">return</span> <span class="o">=</span> <span class="n">u_line</span><span class="p">;</span>
</pre></div>
</div>
</div>

<div class='narr_wrap'>    pts = []
    for h in Interval().divide(section_count,True):
        # for each section in the section count
        # move the polygon to the appropriate height
        rg.basis = CS(0,0,height*h)
        # apply transformations
        xfs = Xform.scale(math.sin(v*math.pi+1)*0.05+1)
        rg_h = rg * xfs
        # evaluate the polygon at the given u,v interval
        pts.append(rg_h.eval(ival_u.eval(h)))
    # and create a line with all of the evaluated points
    u_line = PLine(pts)
    
    # evaluate that line at v
    pt_out = u_line.eval( v )
<br><span class='codeblock_name'>4.03.L01b3</span></div><div class='svg_wrap' style='background-image: url(4_03_L01b3.svg), none; height: 28px;'></div>
<div class='py_wrap'>
<div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:18px; width:462px;'><div class="source"><pre><span class="p">}</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:36px; width:444px;'>&nbsp;</div>
</div>

<div class='narr_wrap'>Create a tower.
<br><span class='codeblock_name'>4.03.L01b4</span></div><div class='svg_wrap' style='background-image: url(4_03_L01b4.svg), none; height: 112px;'></div>
<div class='py_wrap'>
<div class='cmt_para' style='padding-right:36px; width:234px;'>this number maintains the form of the mesh throughout its height by creating "floors"</div><div class='py_para' style='padding-left:18px; width:462px;'><div class="source"><pre><span class="n">section_count</span> <span class="o">=</span> <span class="mi">15</span><span class="p">;</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:18px; width:462px;'><div class="source"><pre><span class="n">height</span> <span class="o">=</span> <span class="mf">20.0</span><span class="p">;</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:18px; width:462px;'><div class="source"><pre><span class="n">tol</span> <span class="o">=</span> <span class="mf">0.05</span><span class="p">;</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:18px; width:462px;'><div class="source"><pre><span class="n">srf_domain</span> <span class="o">=</span> <span class="mf">0.</span><span class="o">.</span><span class="mf">1.</span><span class="o">.</span><span class="n">tol</span><span class="p">;</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:36px; width:444px;'>&nbsp;</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:18px; width:462px;'><div class="source"><pre><span class="n">test</span> <span class="o">=</span> <span class="nb-Decodes">Point</span><span class="o">.</span><span class="n">AtParameter</span><span class="p">(</span><span class="n">RGon</span><span class="o">.</span><span class="n">FromSidesRadius</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">)</span><span class="o">.</span><span class="n">PGon</span><span class="p">,</span><span class="mf">0.5</span><span class="p">);</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>srf = BSplineSurface.ByPoints(func2(srf_domain<2>, srf_domain<1>));</div><div class='py_para' style='padding-left:18px; width:462px;'><div class="source"><pre><span class="n">test2</span> <span class="o">=</span> <span class="n">func2</span><span class="p">(</span><span class="n">srf_domain</span><span class="o">&lt;</span><span class="mi">1</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">srf_domain</span><span class="o">&lt;</span><span class="mi">2</span><span class="o">&gt;</span><span class="p">);</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:18px; width:462px;'><div class="source"><pre><span class="n">Print</span><span class="p">(</span><span class="n">test2</span><span class="p">);</span>
</pre></div>
</div>
</div>
