<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=None">
  <style type="text/css">
  
.narr_wrap {
    font-style: italic;
    text-align: center;
    margin-top: 25px;
    margin-bottom: 10px;
    width: 760px;
}
.py_wrap{
    width: 760px;
}

.py_para{
    float:left;
    height: 14px;
}

.py_para pre { 
    margin: 0px;
    font-family: monospace;
    font-size: 11px;
}

pre {
    /* background-color: #0fd; */
} 

.cmt_para{
    float: left;
    height: 14px;
    text-align: right;
    overflow: hidden;
    font-family: sans-serif;
    font-size: 12px;
    font-style: italic;
}

/* clearfix */
.py_wrap:after { 
   content: " ";
   display: block; 
   height: 0; 
   clear: both;
}

.svg_wrap{
    position: absolute;
    width: 760px;
    background-repeat: no-repeat;
    background-size: cover;
}


  
td.linenos { background-color: #f0f0f0; padding-right: 10px; }
span.lineno { background-color: #f0f0f0; padding: 0 5px 0 5px; }
body .hll { background-color: #ffffcc }
body  { background: #ffffff; }
body .c { color: #aaaaaa; font-style: italic } /* Comment */
body .err { color: #F00000; background-color: #F0A0A0 } /* Error */
body .k { color: #0000aa } /* Keyword */
body .cm { color: #aaaaaa; font-style: italic } /* Comment.Multiline */
body .cp { color: #4c8317 } /* Comment.Preproc */
body .c1 { color: #aaaaaa; font-style: italic } /* Comment.Single */
body .cs { color: #0000aa; font-style: italic } /* Comment.Special */
body .gd { color: #aa0000 } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .gr { color: #aa0000 } /* Generic.Error */
body .gh { color: #000080; font-weight: bold } /* Generic.Heading */
body .gi { color: #00aa00 } /* Generic.Inserted */
body .go { color: #888888 } /* Generic.Output */
body .gp { color: #555555 } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
body .gt { color: #aa0000 } /* Generic.Traceback */
body .kc { color: #0000aa } /* Keyword.Constant */
body .kd { color: #0000aa } /* Keyword.Declaration */
body .kn { color: #0000aa } /* Keyword.Namespace */
body .kp { color: #0000aa } /* Keyword.Pseudo */
body .kr { color: #0000aa } /* Keyword.Reserved */
body .kt { color: #00aaaa } /* Keyword.Type */
body .m { color: #009999 } /* Literal.Number */
body .s { color: #aa5500 } /* Literal.String */
body .na { color: #1e90ff } /* Name.Attribute */
body .nb { color: #00aaaa } /* Name.Builtin */
body .nc { color: #00aa00; text-decoration: underline } /* Name.Class */
body .no { color: #aa0000 } /* Name.Constant */
body .nd { color: #888888 } /* Name.Decorator */
body .ni { color: #800000; font-weight: bold } /* Name.Entity */
body .nf { color: #00aa00 } /* Name.Function */
body .nn { color: #00aaaa; text-decoration: underline } /* Name.Namespace */
body .nt { color: #1e90ff; font-weight: bold } /* Name.Tag */
body .nv { color: #aa0000 } /* Name.Variable */
body .ow { color: #0000aa } /* Operator.Word */
body .w { color: #bbbbbb } /* Text.Whitespace */
body .mf { color: #009999 } /* Literal.Number.Float */
body .mh { color: #009999 } /* Literal.Number.Hex */
body .mi { color: #009999 } /* Literal.Number.Integer */
body .mo { color: #009999 } /* Literal.Number.Oct */
body .sb { color: #aa5500 } /* Literal.String.Backtick */
body .sc { color: #aa5500 } /* Literal.String.Char */
body .sd { color: #aa5500 } /* Literal.String.Doc */
body .s2 { color: #aa5500 } /* Literal.String.Double */
body .se { color: #aa5500 } /* Literal.String.Escape */
body .sh { color: #aa5500 } /* Literal.String.Heredoc */
body .si { color: #aa5500 } /* Literal.String.Interpol */
body .sx { color: #aa5500 } /* Literal.String.Other */
body .sr { color: #009999 } /* Literal.String.Regex */
body .s1 { color: #aa5500 } /* Literal.String.Single */
body .ss { color: #0000aa } /* Literal.String.Symbol */
body .bp { color: #00aaaa } /* Name.Builtin.Pseudo */
body .vc { color: #aa0000 } /* Name.Variable.Class */
body .vg { color: #aa0000 } /* Name.Variable.Global */
body .vi { color: #aa0000 } /* Name.Variable.Instance */
body .il { color: #009999 } /* Literal.Number.Integer.Long */
  </style>
</head>
<body>4.04.L04a
<div class='narr_wrap'></div><div class='svg_wrap' style='background-image: url(4_04_L04a1.svg), none; height: 672px;'></div>
<div class='py_wrap'>
<div class='cmt_para' style='padding-right:0px; width:270px;'>&nbsp;</div><div class='py_para' style='padding-left:0px; width:480px;'><div class="source"><pre><span class="n">import</span><span class="p">(</span><span class="s">&quot;ProtoGeometry.dll&quot;</span><span class="p">);</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:0px; width:270px;'>&nbsp;</div><div class='py_para' style='padding-left:0px; width:480px;'><div class="source"><pre><span class="n">import</span><span class="p">(</span><span class="s">&quot;Math.dll&quot;</span><span class="p">);</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:0px; width:270px;'>figure out how to scale geometry</div><div class='py_para' style='padding-left:0px; width:480px;'>&nbsp;</div><div class='cmt_para' style='padding-right:0px; width:270px;'>&nbsp;</div><div class='py_para' style='padding-left:0px; width:480px;'><div class="source"><pre><span class="k">def</span> <span class="nf">mesh_pgons</span><span class="p">(</span><span class="n">verts</span><span class="p">)</span><span class="o">//</span> <span class="n">pts_top</span><span class="p">,</span> <span class="n">pts_mid</span><span class="p">,</span> <span class="n">pts_btm</span><span class="p">)</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:0px; width:270px;'>&nbsp;</div><div class='py_para' style='padding-left:0px; width:480px;'><div class="source"><pre><span class="p">{</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:0px; width:270px;'>&nbsp;</div><div class='py_para' style='padding-left:18px; width:462px;'><div class="source"><pre><span class="p">[</span><span class="n">Imperative</span><span class="p">]</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:0px; width:270px;'>&nbsp;</div><div class='py_para' style='padding-left:18px; width:462px;'><div class="source"><pre><span class="p">{</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:0px; width:270px;'>&nbsp;</div><div class='py_para' style='padding-left:36px; width:444px;'><div class="source"><pre><span class="n">Print</span><span class="p">(</span><span class="n">verts</span><span class="p">);</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:0px; width:270px;'>&nbsp;</div><div class='py_para' style='padding-left:18px; width:462px;'><div class="source"><pre><span class="p">}</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:0px; width:270px;'>&nbsp;</div><div class='py_para' style='padding-left:0px; width:480px;'><div class="source"><pre><span class="p">}</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:0px; width:270px;'>&nbsp;</div><div class='py_para' style='padding-left:0px; width:480px;'>&nbsp;</div><div class='cmt_para' style='padding-right:0px; width:270px;'>define the Points</div><div class='py_para' style='padding-left:0px; width:480px;'><div class="source"><pre><span class="n">p1</span> <span class="o">=</span> <span class="nb-Decodes">Point</span><span class="o">.</span><span class="n">ByCoordinates</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">10.0</span><span class="p">);</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:0px; width:270px;'>&nbsp;</div><div class='py_para' style='padding-left:0px; width:480px;'><div class="source"><pre><span class="n">p2</span> <span class="o">=</span> <span class="nb-Decodes">Point</span><span class="o">.</span><span class="n">ByCoordinates</span><span class="p">(</span><span class="mf">0.789695</span><span class="p">,</span> <span class="mf">0.866025</span><span class="p">,</span> <span class="mf">10.0</span><span class="p">);</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:0px; width:270px;'>&nbsp;</div><div class='py_para' style='padding-left:0px; width:480px;'><div class="source"><pre><span class="n">p3</span> <span class="o">=</span> <span class="nb-Decodes">Point</span><span class="o">.</span><span class="n">ByCoordinates</span><span class="p">(</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.866025</span><span class="p">,</span> <span class="mf">10.0</span><span class="p">);</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:0px; width:270px;'>&nbsp;</div><div class='py_para' style='padding-left:0px; width:480px;'><div class="source"><pre><span class="n">p4</span> <span class="o">=</span> <span class="nb-Decodes">Point</span><span class="o">.</span><span class="n">ByCoordinates</span><span class="p">(</span><span class="o">-</span><span class="mf">1.360366</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">10.0</span><span class="p">);</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:0px; width:270px;'>&nbsp;</div><div class='py_para' style='padding-left:0px; width:480px;'><div class="source"><pre><span class="n">p5</span> <span class="o">=</span> <span class="nb-Decodes">Point</span><span class="o">.</span><span class="n">ByCoordinates</span><span class="p">(</span><span class="o">-</span><span class="mf">0.860366</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.866025</span><span class="p">,</span> <span class="mf">10.0</span><span class="p">);</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:0px; width:270px;'>&nbsp;</div><div class='py_para' style='padding-left:0px; width:480px;'><div class="source"><pre><span class="n">p6</span> <span class="o">=</span> <span class="nb-Decodes">Point</span><span class="o">.</span><span class="n">ByCoordinates</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.473478</span><span class="p">,</span> <span class="mf">10.0</span><span class="p">);</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:0px; width:270px;'>&nbsp;</div><div class='py_para' style='padding-left:0px; width:480px;'><div class="source"><pre><span class="n">pgon_top</span> <span class="o">=</span> <span class="nb-Decodes">Polygon</span><span class="o">.</span><span class="n">ByVertices</span><span class="p">({</span> <span class="n">p1</span><span class="p">,</span> <span class="n">p2</span><span class="p">,</span> <span class="n">p3</span><span class="p">,</span> <span class="n">p4</span><span class="p">,</span> <span class="n">p5</span><span class="p">,</span> <span class="n">p6</span> <span class="p">});</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:0px; width:270px;'>&nbsp;</div><div class='py_para' style='padding-left:0px; width:480px;'>&nbsp;</div><div class='cmt_para' style='padding-right:0px; width:270px;'>Get the centroid and vertices of the top PGon</div><div class='py_para' style='padding-left:0px; width:480px;'><div class="source"><pre><span class="n">cen</span> <span class="o">=</span> <span class="n">pgon_top</span><span class="o">.</span><span class="n">Plane</span><span class="o">.</span><span class="n">Origin</span><span class="p">;</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:0px; width:270px;'>&nbsp;</div><div class='py_para' style='padding-left:0px; width:480px;'><div class="source"><pre><span class="n">pts_top</span> <span class="o">=</span> <span class="n">pgon_top</span><span class="o">.</span><span class="n">Vertices</span><span class="p">;</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:0px; width:270px;'>&nbsp;</div><div class='py_para' style='padding-left:0px; width:480px;'><div class="source"><pre><span class="n">rot_mid</span> <span class="o">=</span> <span class="mi">90</span><span class="p">;</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:0px; width:270px;'>&nbsp;</div><div class='py_para' style='padding-left:0px; width:480px;'><div class="source"><pre><span class="n">sc</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:0px; width:270px;'>&nbsp;</div><div class='py_para' style='padding-left:18px; width:462px;'>&nbsp;</div><div class='cmt_para' style='padding-right:0px; width:270px;'>Get the vertices for the mid PGon from a displaced top Pgon.</div><div class='py_para' style='padding-left:0px; width:480px;'><div class="source"><pre><span class="n">pts_mid</span> <span class="o">=</span> <span class="nb-Decodes">Point</span><span class="o">.</span><span class="n">AtParameter</span><span class="p">(</span><span class="n">pgon_top</span><span class="o">.</span><span class="n">Edges</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)</span><span class="o">.</span><span class="n">Translate</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="n">cen</span><span class="o">.</span><span class="n">Z</span> <span class="o">*</span> <span class="mf">0.5</span><span class="p">);</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:0px; width:270px;'>&nbsp;</div><div class='py_para' style='padding-left:0px; width:480px;'><div class="source"><pre><span class="n">mid_cen</span> <span class="o">=</span> <span class="n">cen</span><span class="o">.</span><span class="n">Translate</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="n">cen</span><span class="o">.</span><span class="n">Z</span><span class="o">*</span><span class="mf">0.5</span><span class="p">);</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:0px; width:270px;'>&nbsp;</div><div class='py_para' style='padding-left:0px; width:480px;'><div class="source"><pre><span class="n">new_cs</span> <span class="o">=</span> <span class="nb-Decodes">CoordinateSystem</span><span class="o">.</span><span class="n">Identity</span><span class="p">()</span><span class="o">.</span><span class="n">Rotate</span><span class="p">(</span><span class="n">rot_mid</span><span class="p">,</span> <span class="nb-Decodes">Vector</span><span class="o">.</span><span class="n">ByCoordinates</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span><span class="n">mid_cen</span><span class="p">);</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:0px; width:270px;'>&nbsp;</div><div class='py_para' style='padding-left:0px; width:480px;'><div class="source"><pre><span class="n">pts_mid</span> <span class="o">=</span> <span class="n">pts_mid</span><span class="o">.</span><span class="n">Transform</span><span class="p">(</span><span class="nb-Decodes">CoordinateSystem</span><span class="o">.</span><span class="n">Identity</span><span class="p">(),</span> <span class="n">new_cs</span><span class="p">);</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:0px; width:270px;'>&nbsp;</div><div class='py_para' style='padding-left:0px; width:480px;'><div class="source"><pre><span class="n">pts_btm</span> <span class="o">=</span> <span class="nb-Decodes">Point</span><span class="o">.</span><span class="n">AtParameter</span><span class="p">(</span><span class="n">pgon_top</span><span class="o">.</span><span class="n">Edges</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)</span><span class="o">.</span><span class="n">Translate</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="n">cen</span><span class="o">.</span><span class="n">Z</span><span class="p">);</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:0px; width:270px;'>&nbsp;</div><div class='py_para' style='padding-left:0px; width:480px;'>&nbsp;</div><div class='cmt_para' style='padding-right:0px; width:270px;'>&nbsp;</div><div class='py_para' style='padding-left:0px; width:480px;'><div class="source"><pre><span class="n">verts</span> <span class="o">=</span> <span class="n">Flatten</span><span class="p">({</span> <span class="n">pts_top</span><span class="p">,</span> <span class="n">pts_mid</span><span class="p">,</span> <span class="n">pts_btm</span> <span class="p">});</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:0px; width:270px;'>&nbsp;</div><div class='py_para' style='padding-left:0px; width:480px;'><div class="source"><pre><span class="n">cnt</span> <span class="o">=</span> <span class="n">Count</span><span class="p">(</span><span class="n">pts_top</span><span class="p">);</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:0px; width:270px;'>&nbsp;</div><div class='py_para' style='padding-left:0px; width:480px;'><div class="source"><pre><span class="n">faces</span> <span class="o">=</span> <span class="p">{</span> <span class="p">};</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:0px; width:270px;'>&nbsp;</div><div class='py_para' style='padding-left:0px; width:480px;'><div class="source"><pre><span class="p">[</span><span class="n">Imperative</span><span class="p">]</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:0px; width:270px;'>&nbsp;</div><div class='py_para' style='padding-left:0px; width:480px;'><div class="source"><pre><span class="p">{</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:0px; width:270px;'>&nbsp;</div><div class='py_para' style='padding-left:18px; width:462px;'><div class="source"><pre><span class="k">for</span><span class="p">(</span><span class="n">n</span> <span class="ow">in</span> <span class="mf">0.</span><span class="o">.</span><span class="n">cnt</span> <span class="o">-</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:0px; width:270px;'>&nbsp;</div><div class='py_para' style='padding-left:18px; width:462px;'><div class="source"><pre><span class="p">{</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:0px; width:270px;'>&nbsp;</div><div class='py_para' style='padding-left:36px; width:444px;'><div class="source"><pre><span class="n">faces</span><span class="p">[</span><span class="n">Count</span><span class="p">(</span><span class="n">faces</span><span class="p">)]</span> <span class="o">=</span> <span class="p">{</span> <span class="n">n</span><span class="p">,</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">n</span> <span class="o">+</span> <span class="n">cnt</span> <span class="p">};</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:0px; width:270px;'>&nbsp;</div><div class='py_para' style='padding-left:36px; width:444px;'><div class="source"><pre><span class="n">faces</span><span class="p">[</span><span class="n">Count</span><span class="p">(</span><span class="n">faces</span><span class="p">)]</span> <span class="o">=</span> <span class="p">{</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">cnt</span> <span class="o">+</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">cnt</span> <span class="o">+</span> <span class="n">n</span> <span class="p">};</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:0px; width:270px;'>&nbsp;</div><div class='py_para' style='padding-left:36px; width:444px;'><div class="source"><pre><span class="n">faces</span><span class="p">[</span><span class="n">Count</span><span class="p">(</span><span class="n">faces</span><span class="p">)]</span> <span class="o">=</span> <span class="p">{</span> <span class="n">cnt</span> <span class="o">+</span> <span class="n">n</span><span class="p">,</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">cnt</span> <span class="o">+</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">cnt</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">+</span> <span class="n">n</span> <span class="p">};</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:0px; width:270px;'>&nbsp;</div><div class='py_para' style='padding-left:36px; width:444px;'><div class="source"><pre><span class="n">faces</span><span class="p">[</span><span class="n">Count</span><span class="p">(</span><span class="n">faces</span><span class="p">)]</span> <span class="o">=</span> <span class="p">{</span> <span class="n">cnt</span> <span class="o">+</span> <span class="n">n</span><span class="p">,</span> <span class="n">cnt</span> <span class="o">+</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">cnt</span> <span class="o">+</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">1</span> <span class="p">};</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:0px; width:270px;'>&nbsp;</div><div class='py_para' style='padding-left:18px; width:462px;'><div class="source"><pre><span class="p">}</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:0px; width:270px;'>&nbsp;</div><div class='py_para' style='padding-left:18px; width:462px;'><div class="source"><pre><span class="n">faces</span><span class="p">[</span><span class="n">Count</span><span class="p">(</span><span class="n">faces</span><span class="p">)]</span> <span class="o">=</span> <span class="p">{</span> <span class="n">cnt</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">cnt</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">-</span> <span class="mi">1</span> <span class="p">};</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:0px; width:270px;'>&nbsp;</div><div class='py_para' style='padding-left:18px; width:462px;'><div class="source"><pre><span class="n">faces</span><span class="p">[</span><span class="n">Count</span><span class="p">(</span><span class="n">faces</span><span class="p">)]</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">0</span><span class="p">,</span> <span class="n">cnt</span><span class="p">,</span> <span class="n">cnt</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">-</span> <span class="mi">1</span> <span class="p">};</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:0px; width:270px;'>&nbsp;</div><div class='py_para' style='padding-left:18px; width:462px;'><div class="source"><pre><span class="n">faces</span><span class="p">[</span><span class="n">Count</span><span class="p">(</span><span class="n">faces</span><span class="p">)]</span> <span class="o">=</span> <span class="p">{</span> <span class="n">cnt</span> <span class="o">*</span> <span class="mi">3</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">cnt</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">cnt</span> <span class="o">*</span> <span class="mi">2</span> <span class="p">};</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:0px; width:270px;'>&nbsp;</div><div class='py_para' style='padding-left:18px; width:462px;'><div class="source"><pre><span class="n">faces</span><span class="p">[</span><span class="n">Count</span><span class="p">(</span><span class="n">faces</span><span class="p">)]</span> <span class="o">=</span> <span class="p">{</span> <span class="n">cnt</span> <span class="o">*</span> <span class="mi">2</span><span class="p">,</span> <span class="n">cnt</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">cnt</span> <span class="p">};</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:0px; width:270px;'>&nbsp;</div><div class='py_para' style='padding-left:0px; width:480px;'><div class="source"><pre><span class="p">}</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:0px; width:270px;'>&nbsp;</div><div class='py_para' style='padding-left:0px; width:480px;'><div class="source"><pre><span class="n">msh</span> <span class="o">=</span> <span class="nb-Decodes">Mesh</span><span class="o">.</span><span class="n">ByVerticesFaceIndices</span><span class="p">(</span><span class="n">verts</span><span class="p">,</span> <span class="n">faces</span><span class="p">);</span>
</pre></div>
</div>
</div>
