<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=None">
  <style type="text/css">
  
.narr_wrap {
    font-style: italic;
    text-align: center;
    margin-top: 25px;
    margin-bottom: 10px;
    width: 760px;
}
.py_wrap{
    width: 760px;
}

.py_para{
    float:left;
    height: 14px;
}

.py_para pre { 
    margin: 0px;
    font-family: monospace;
    font-size: 11px;
}

pre {
    /* background-color: #0fd; */
} 

.cmt_para{
    float: left;
    height: 14px;
    text-align: right;
    overflow: hidden;
    font-family: sans-serif;
    font-size: 12px;
    font-style: italic;
}

/* clearfix */
.py_wrap:after { 
   content: " ";
   display: block; 
   height: 0; 
   clear: both;
}

.svg_wrap{
    position: absolute;
    width: 760px;
    background-repeat: no-repeat;
    background-size: cover;
}


  
td.linenos { background-color: #f0f0f0; padding-right: 10px; }
span.lineno { background-color: #f0f0f0; padding: 0 5px 0 5px; }
body .hll { background-color: #ffffcc }
body  { background: #ffffff; }
body .c { color: #aaaaaa; font-style: italic } /* Comment */
body .err { color: #F00000; background-color: #F0A0A0 } /* Error */
body .k { color: #0000aa } /* Keyword */
body .cm { color: #aaaaaa; font-style: italic } /* Comment.Multiline */
body .cp { color: #4c8317 } /* Comment.Preproc */
body .c1 { color: #aaaaaa; font-style: italic } /* Comment.Single */
body .cs { color: #0000aa; font-style: italic } /* Comment.Special */
body .gd { color: #aa0000 } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .gr { color: #aa0000 } /* Generic.Error */
body .gh { color: #000080; font-weight: bold } /* Generic.Heading */
body .gi { color: #00aa00 } /* Generic.Inserted */
body .go { color: #888888 } /* Generic.Output */
body .gp { color: #555555 } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
body .gt { color: #aa0000 } /* Generic.Traceback */
body .kc { color: #0000aa } /* Keyword.Constant */
body .kd { color: #0000aa } /* Keyword.Declaration */
body .kn { color: #0000aa } /* Keyword.Namespace */
body .kp { color: #0000aa } /* Keyword.Pseudo */
body .kr { color: #0000aa } /* Keyword.Reserved */
body .kt { color: #00aaaa } /* Keyword.Type */
body .m { color: #009999 } /* Literal.Number */
body .s { color: #aa5500 } /* Literal.String */
body .na { color: #1e90ff } /* Name.Attribute */
body .nb { color: #00aaaa } /* Name.Builtin */
body .nc { color: #00aa00; text-decoration: underline } /* Name.Class */
body .no { color: #aa0000 } /* Name.Constant */
body .nd { color: #888888 } /* Name.Decorator */
body .ni { color: #800000; font-weight: bold } /* Name.Entity */
body .nf { color: #00aa00 } /* Name.Function */
body .nn { color: #00aaaa; text-decoration: underline } /* Name.Namespace */
body .nt { color: #1e90ff; font-weight: bold } /* Name.Tag */
body .nv { color: #aa0000 } /* Name.Variable */
body .ow { color: #0000aa } /* Operator.Word */
body .w { color: #bbbbbb } /* Text.Whitespace */
body .mf { color: #009999 } /* Literal.Number.Float */
body .mh { color: #009999 } /* Literal.Number.Hex */
body .mi { color: #009999 } /* Literal.Number.Integer */
body .mo { color: #009999 } /* Literal.Number.Oct */
body .sb { color: #aa5500 } /* Literal.String.Backtick */
body .sc { color: #aa5500 } /* Literal.String.Char */
body .sd { color: #aa5500 } /* Literal.String.Doc */
body .s2 { color: #aa5500 } /* Literal.String.Double */
body .se { color: #aa5500 } /* Literal.String.Escape */
body .sh { color: #aa5500 } /* Literal.String.Heredoc */
body .si { color: #aa5500 } /* Literal.String.Interpol */
body .sx { color: #aa5500 } /* Literal.String.Other */
body .sr { color: #009999 } /* Literal.String.Regex */
body .s1 { color: #aa5500 } /* Literal.String.Single */
body .ss { color: #0000aa } /* Literal.String.Symbol */
body .bp { color: #00aaaa } /* Name.Builtin.Pseudo */
body .vc { color: #aa0000 } /* Name.Variable.Class */
body .vg { color: #aa0000 } /* Name.Variable.Global */
body .vi { color: #aa0000 } /* Name.Variable.Instance */
body .il { color: #009999 } /* Literal.Number.Integer.Long */
  </style>
</head>
<body>4.05.F01a
<div class='narr_wrap'></div><div class='svg_wrap' style='background-image: url(4_05_F01a1.svg), none; height: 728px;'></div>
<div class='py_wrap'>
<div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:0px; width:480px;'><div class="source"><pre><span class="o">/*//</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:0px; width:480px;'><div class="source"><pre><span class="mf">4.05</span><span class="o">.</span><span class="n">F01a</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:0px; width:480px;'><div class="source"><pre><span class="n">Given</span> <span class="mi">2</span> <span class="nb-Decodes">Circle</span> <span class="n">radii</span><span class="p">,</span> <span class="n">create</span> <span class="mi">2</span> <span class="n">Circles</span> <span class="ow">and</span> <span class="n">subdivide</span> <span class="n">them</span> <span class="ow">in</span> <span class="n">a</span> <span class="n">given</span> <span class="n">number</span> <span class="n">of</span> <span class="n">Points</span><span class="o">.</span> <span class="n">Translate</span> <span class="n">the</span> <span class="n">Points</span> <span class="n">of</span> <span class="n">the</span> <span class="n">larger</span> <span class="nb-Decodes">Circle</span> <span class="ow">in</span> <span class="n">Z</span> <span class="n">direction</span> <span class="k">with</span> <span class="n">a</span> <span class="n">sine</span> <span class="n">function</span><span class="o">.</span> <span class="n">Create</span> <span class="n">bezier</span> <span class="n">Curves</span> <span class="k">with</span> <span class="n">the</span> <span class="n">Points</span> <span class="n">of</span> <span class="n">both</span> <span class="n">Circles</span> <span class="ow">and</span> <span class="n">a</span> <span class="n">mid</span> <span class="nb-Decodes">Point</span><span class="o">.</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:0px; width:480px;'>&nbsp;</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:0px; width:480px;'><div class="source"><pre><span class="n">required</span><span class="p">:</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:0px; width:480px;'><div class="source"><pre><span class="n">rad_small</span> <span class="p">(</span><span class="nb">float</span><span class="p">)</span> <span class="n">Radius</span> <span class="n">of</span> <span class="n">the</span> <span class="n">inner</span> <span class="nb-Decodes">Circle</span><span class="o">.</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:0px; width:480px;'><div class="source"><pre><span class="n">rad_large</span> <span class="p">(</span><span class="nb">float</span><span class="p">)</span> <span class="n">Radius</span> <span class="n">of</span> <span class="n">the</span> <span class="n">outter</span> <span class="nb-Decodes">Circle</span><span class="o">.</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:0px; width:480px;'><div class="source"><pre><span class="n">divs</span> <span class="p">(</span><span class="nb">int</span><span class="p">)</span> <span class="n">Number</span> <span class="n">of</span> <span class="n">divisions</span> <span class="k">for</span> <span class="n">the</span> <span class="nb-Decodes">Circle</span><span class="o">.</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:0px; width:480px;'><div class="source"><pre><span class="n">mid_pt</span> <span class="p">(</span><span class="nb">float</span><span class="p">)</span> <span class="n">Value</span> <span class="n">to</span> <span class="n">evaluate</span> <span class="n">the</span> <span class="n">Segments</span> <span class="n">between</span> <span class="n">inner</span> <span class="ow">and</span> <span class="n">outer</span> <span class="nb-Decodes">Circle</span> <span class="n">to</span> <span class="n">get</span> <span class="n">the</span> <span class="n">mid</span> <span class="nb-Decodes">Point</span><span class="o">.</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:0px; width:480px;'><div class="source"><pre><span class="n">height</span> <span class="p">(</span><span class="nb">float</span><span class="p">)</span> <span class="n">Heigth</span> <span class="n">of</span> <span class="n">the</span> <span class="n">bezier</span> <span class="nb-Decodes">Curve</span><span class="o">.</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:0px; width:480px;'><div class="source"><pre><span class="n">strength</span> <span class="p">(</span><span class="nb">float</span><span class="p">)</span> <span class="n">Displacement</span> <span class="n">strength</span> <span class="k">for</span> <span class="n">the</span> <span class="n">Points</span> <span class="n">affected</span> <span class="n">by</span> <span class="n">the</span> <span class="n">sine</span> <span class="n">function</span><span class="o">.</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:0px; width:480px;'>&nbsp;</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:0px; width:480px;'><div class="source"><pre><span class="n">result</span><span class="p">:</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:0px; width:480px;'><div class="source"><pre><span class="n">curve</span> <span class="p">(</span><span class="nb-Decodes">Curve</span><span class="p">)</span> <span class="n">Bezier</span> <span class="n">Curves</span><span class="o">.</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>*/</div><div class='py_para' style='padding-left:0px; width:480px;'>&nbsp;</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:0px; width:480px;'><div class="source"><pre><span class="n">import</span><span class="p">(</span><span class="s">&quot;ProtoGeometry.dll&quot;</span><span class="p">);</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:0px; width:480px;'><div class="source"><pre><span class="n">import</span><span class="p">(</span><span class="s">&quot;Math.dll&quot;</span><span class="p">);</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:0px; width:480px;'>&nbsp;</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:0px; width:480px;'><div class="source"><pre><span class="o">/*</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:0px; width:480px;'><div class="source"><pre><span class="n">Create</span> <span class="mi">2</span> <span class="n">Circles</span><span class="p">,</span> <span class="n">subdvide</span> <span class="n">the</span> <span class="n">Circles</span> <span class="n">into</span> <span class="n">a</span> <span class="n">number</span> <span class="n">of</span> <span class="n">Points</span><span class="o">.</span> <span class="n">With</span> <span class="n">the</span> <span class="n">given</span> <span class="n">Points</span> <span class="n">construct</span> <span class="n">segments</span><span class="p">,</span> <span class="ow">and</span> <span class="n">displace</span> <span class="n">the</span> <span class="n">mid</span> <span class="nb-Decodes">Point</span> <span class="n">of</span> <span class="n">the</span> <span class="n">Segment</span> <span class="ow">in</span> <span class="n">Z</span><span class="o">.</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:0px; width:480px;'><div class="source"><pre><span class="o">*/</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:0px; width:480px;'>&nbsp;</div><div class='cmt_para' style='padding-right:36px; width:234px;'>define some initial values</div><div class='py_para' style='padding-left:0px; width:480px;'><div class="source"><pre><span class="n">rad_small</span> <span class="o">=</span> <span class="mf">5.06</span><span class="p">;</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:0px; width:480px;'><div class="source"><pre><span class="n">rad_large</span> <span class="o">=</span> <span class="mf">26.14</span><span class="p">;</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:0px; width:480px;'><div class="source"><pre><span class="n">divs</span> <span class="o">=</span> <span class="mi">50</span><span class="p">;</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:0px; width:480px;'><div class="source"><pre><span class="n">mid_pt</span> <span class="o">=</span> <span class="mf">0.35</span><span class="p">;</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:0px; width:480px;'><div class="source"><pre><span class="n">height</span> <span class="o">=</span> <span class="mf">8.00</span><span class="p">;</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:0px; width:480px;'><div class="source"><pre><span class="n">strength</span> <span class="o">=</span> <span class="mf">2.80</span><span class="p">;</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:0px; width:480px;'>&nbsp;</div><div class='cmt_para' style='padding-right:36px; width:234px;'>create the interior and exterior circles</div><div class='py_para' style='padding-left:0px; width:480px;'><div class="source"><pre><span class="n">cir1</span> <span class="o">=</span> <span class="nb-Decodes">Point</span><span class="o">.</span><span class="n">AtParameter</span><span class="p">(</span><span class="nb-Decodes">Circle</span><span class="o">.</span><span class="n">ByCenterPointRadius</span><span class="p">(</span><span class="nb-Decodes">Point</span><span class="o">.</span><span class="n">ByCoordinates</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">rad_small</span><span class="p">),</span><span class="mf">0.</span><span class="o">.</span><span class="mf">1.</span><span class="o">.</span><span class="c">#divs);</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:0px; width:480px;'><div class="source"><pre><span class="n">cir2</span> <span class="o">=</span> <span class="nb-Decodes">Point</span><span class="o">.</span><span class="n">AtParameter</span><span class="p">(</span><span class="nb-Decodes">Circle</span><span class="o">.</span><span class="n">ByCenterPointRadius</span><span class="p">(</span><span class="nb-Decodes">Point</span><span class="o">.</span><span class="n">ByCoordinates</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">rad_large</span><span class="p">),</span><span class="mf">0.</span><span class="o">.</span><span class="mf">1.</span><span class="o">.</span><span class="c">#divs);</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:0px; width:480px;'>&nbsp;</div><div class='cmt_para' style='padding-right:36px; width:234px;'>move the points of the larger circle in z with sine values.</div><div class='py_para' style='padding-left:0px; width:480px;'><div class="source"><pre><span class="n">humps</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:0px; width:480px;'><div class="source"><pre><span class="n">sine</span> <span class="o">=</span> <span class="p">(</span><span class="n">Math</span><span class="o">.</span><span class="n">Sin</span><span class="p">(</span><span class="n">Math</span><span class="o">.</span><span class="n">RadiansToDegrees</span><span class="p">(</span><span class="mf">0.</span><span class="o">.</span><span class="n">Math</span><span class="o">.</span><span class="n">PI</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">humps</span><span class="o">..</span><span class="c">#divs)) + 1) * strength; //[(math.sin(i) + 1) * strength for i in Interval(0, math.pi * 2 * humps).divide(divs)];</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:0px; width:480px;'>&nbsp;</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:0px; width:480px;'><div class="source"><pre><span class="n">cir2</span> <span class="o">=</span> <span class="n">cir2</span><span class="o">.</span><span class="n">Translate</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">sine</span><span class="p">);</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>get the mid Point between inner and outer Points</div><div class='py_para' style='padding-left:0px; width:480px;'><div class="source"><pre><span class="n">mid</span> <span class="o">=</span> <span class="nb-Decodes">Point</span><span class="o">.</span><span class="n">AtParameter</span><span class="p">(</span><span class="nb-Decodes">Line</span><span class="o">.</span><span class="n">ByStartPointEndPoint</span><span class="p">(</span><span class="n">cir1</span><span class="p">,</span> <span class="n">cir2</span><span class="p">),</span><span class="n">mid_pt</span><span class="p">)</span><span class="o">.</span><span class="n">Translate</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="n">height</span><span class="p">);</span> <span class="o">//</span><span class="p">{</span>  <span class="n">cir1</span> <span class="p">,</span> <span class="n">cir2</span><span class="p">};</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:0px; width:480px;'>&nbsp;</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:0px; width:480px;'><div class="source"><pre><span class="o">/*</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:0px; width:480px;'><div class="source"><pre><span class="n">Create</span> <span class="n">Curves</span> <span class="k">with</span> <span class="n">the</span> <span class="n">given</span> <span class="n">lists</span> <span class="n">of</span> <span class="n">Points</span><span class="o">.</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:0px; width:480px;'><div class="source"><pre><span class="o">*/</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:0px; width:480px;'><div class="source"><pre><span class="n">pl</span> <span class="o">=</span> <span class="p">{</span> <span class="p">};</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:0px; width:480px;'><div class="source"><pre><span class="p">[</span><span class="n">Imperative</span><span class="p">]</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:0px; width:480px;'><div class="source"><pre><span class="p">{</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>for every index and Point in the lists of Points:</div><div class='py_para' style='padding-left:18px; width:462px;'><div class="source"><pre><span class="k">for</span><span class="p">(</span><span class="n">i</span> <span class="ow">in</span> <span class="mf">0.</span><span class="o">.</span><span class="n">divs</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:18px; width:462px;'><div class="source"><pre><span class="p">{</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>if even: flip the order of the list</div><div class='py_para' style='padding-left:36px; width:444px;'><div class="source"><pre><span class="k">if</span> <span class="p">(</span><span class="n">i</span><span class="o">%</span><span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:54px; width:426px;'><div class="source"><pre><span class="p">{</span><span class="n">pl</span><span class="p">[</span><span class="n">Count</span><span class="p">(</span><span class="n">pl</span><span class="p">)]</span> <span class="o">=</span> <span class="n">BSplineCurve</span><span class="o">.</span><span class="n">ByPoints</span><span class="p">({</span> <span class="n">cir1</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">mid</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">cir2</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">});}</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>create a Curve with the list of points</div><div class='py_para' style='padding-left:36px; width:444px;'><div class="source"><pre><span class="k">else</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:54px; width:426px;'><div class="source"><pre><span class="p">{</span><span class="n">pl</span><span class="p">[</span><span class="n">Count</span><span class="p">(</span><span class="n">pl</span><span class="p">)]</span> <span class="o">=</span> <span class="n">BSplineCurve</span><span class="o">.</span><span class="n">ByPoints</span><span class="p">({</span> <span class="n">cir2</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">mid</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">cir1</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">});}</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:18px; width:462px;'><div class="source"><pre><span class="p">}</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:0px; width:480px;'><div class="source"><pre><span class="p">}</span>
</pre></div>
</div>
</div>
