<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=None">
  <style type="text/css">

.narr_wrap {
    font-style: italic;
    text-align: center;
    margin-top: 25px;
    margin-bottom: 10px;
    width: 760px;
}
.py_wrap{
    width: 760px;
}

.py_para{
    float:left;
    height: 14px;
}

.py_para pre {
    margin: 0px;
    font-family: monospace;
    font-size: 11px;
}

pre {
    /* background-color: #0fd; */
}

.cmt_para{
    float: left;
    height: 14px;
    text-align: right;
    overflow: hidden;
    font-family: sans-serif;
    font-size: 12px;
    font-style: italic;
}

/* clearfix */
.py_wrap:after {
   content: " ";
   display: block;
   height: 0;
   clear: both;
}

.svg_wrap{
    position: absolute;
    width: 760px;
    background-repeat: no-repeat;
    background-size: cover;
}



td.linenos { background-color: #f0f0f0; padding-right: 10px; }
span.lineno { background-color: #f0f0f0; padding: 0 5px 0 5px; }
body .hll { background-color: #ffffcc }
body  { background: #ffffff; }
body .c { color: #aaaaaa; font-style: italic } /* Comment */
body .err { color: #F00000; background-color: #F0A0A0 } /* Error */
body .k { color: #0000aa } /* Keyword */
body .cm { color: #aaaaaa; font-style: italic } /* Comment.Multiline */
body .cp { color: #4c8317 } /* Comment.Preproc */
body .c1 { color: #aaaaaa; font-style: italic } /* Comment.Single */
body .cs { color: #0000aa; font-style: italic } /* Comment.Special */
body .gd { color: #aa0000 } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .gr { color: #aa0000 } /* Generic.Error */
body .gh { color: #000080; font-weight: bold } /* Generic.Heading */
body .gi { color: #00aa00 } /* Generic.Inserted */
body .go { color: #888888 } /* Generic.Output */
body .gp { color: #555555 } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
body .gt { color: #aa0000 } /* Generic.Traceback */
body .kc { color: #0000aa } /* Keyword.Constant */
body .kd { color: #0000aa } /* Keyword.Declaration */
body .kn { color: #0000aa } /* Keyword.Namespace */
body .kp { color: #0000aa } /* Keyword.Pseudo */
body .kr { color: #0000aa } /* Keyword.Reserved */
body .kt { color: #00aaaa } /* Keyword.Type */
body .m { color: #009999 } /* Literal.Number */
body .s { color: #aa5500 } /* Literal.String */
body .na { color: #1e90ff } /* Name.Attribute */
body .nb { color: #00aaaa } /* Name.Builtin */
body .nc { color: #00aa00; text-decoration: underline } /* Name.Class */
body .no { color: #aa0000 } /* Name.Constant */
body .nd { color: #888888 } /* Name.Decorator */
body .ni { color: #800000; font-weight: bold } /* Name.Entity */
body .nf { color: #00aa00 } /* Name.Function */
body .nn { color: #00aaaa; text-decoration: underline } /* Name.Namespace */
body .nt { color: #1e90ff; font-weight: bold } /* Name.Tag */
body .nv { color: #aa0000 } /* Name.Variable */
body .ow { color: #0000aa } /* Operator.Word */
body .w { color: #bbbbbb } /* Text.Whitespace */
body .mf { color: #009999 } /* Literal.Number.Float */
body .mh { color: #009999 } /* Literal.Number.Hex */
body .mi { color: #009999 } /* Literal.Number.Integer */
body .mo { color: #009999 } /* Literal.Number.Oct */
body .sb { color: #aa5500 } /* Literal.String.Backtick */
body .sc { color: #aa5500 } /* Literal.String.Char */
body .sd { color: #aa5500 } /* Literal.String.Doc */
body .s2 { color: #aa5500 } /* Literal.String.Double */
body .se { color: #aa5500 } /* Literal.String.Escape */
body .sh { color: #aa5500 } /* Literal.String.Heredoc */
body .si { color: #aa5500 } /* Literal.String.Interpol */
body .sx { color: #aa5500 } /* Literal.String.Other */
body .sr { color: #009999 } /* Literal.String.Regex */
body .s1 { color: #aa5500 } /* Literal.String.Single */
body .ss { color: #0000aa } /* Literal.String.Symbol */
body .bp { color: #00aaaa } /* Name.Builtin.Pseudo */
body .vc { color: #aa0000 } /* Name.Variable.Class */
body .vg { color: #aa0000 } /* Name.Variable.Global */
body .vi { color: #aa0000 } /* Name.Variable.Instance */
body .il { color: #009999 } /* Literal.Number.Integer.Long */
  </style>
</head>
<body>4.07.L01b
Given a fitness function and a number of samples, perform a brute force search of the solution space (n X n X n samples). Output only values that pass a certain threshold.

required: 
fitness (func) Fitness function.
n (int Number of samples.

results: 
pts ([Point]) Points with colors.
best_clr (Color) Best fit Color.
best_fit (float) Value of best fit.

<div class='narr_wrap'>Method that checks the closeness of a sample Color to the goal Color (0 to 1).
<br><span class='codeblock_name'>4.07.L01b1</span></div><div class='svg_wrap' style='background-image: url(4_07_L01b1.svg), none; height: 168px;'></div>
<div class='py_wrap'>
<div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:18px; width:462px;'><div class="source"><pre><span class="n">import</span><span class="p">(</span><span class="s">&quot;ProtoGeometry.dll&quot;</span><span class="p">);</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:18px; width:462px;'><div class="source"><pre><span class="n">import</span><span class="p">(</span><span class="s">&quot;Math.dll&quot;</span><span class="p">);</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:18px; width:462px;'>&nbsp;</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:18px; width:462px;'><div class="source"><pre><span class="k">def</span> <span class="nf">fitness</span><span class="p">(</span><span class="n">sample</span><span class="p">)</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:18px; width:462px;'><div class="source"><pre><span class="p">{</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>get the difference between sample and goal Color</div><div class='py_para' style='padding-left:36px; width:444px;'><div class="source"><pre><span class="n">dhue</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">Math</span><span class="o">.</span><span class="n">Abs</span><span class="p">(</span><span class="n">sample</span><span class="o">.</span><span class="n">RedValue</span> <span class="o">-</span> <span class="n">goal</span><span class="o">.</span><span class="n">RedValue</span><span class="p">);</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:36px; width:444px;'><div class="source"><pre><span class="n">dsat</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">Math</span><span class="o">.</span><span class="n">Abs</span><span class="p">(</span><span class="n">sample</span><span class="o">.</span><span class="n">GreenValue</span> <span class="o">-</span> <span class="n">goal</span><span class="o">.</span><span class="n">GreenValue</span><span class="p">);</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:36px; width:444px;'><div class="source"><pre><span class="n">dval</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">Math</span><span class="o">.</span><span class="n">Abs</span><span class="p">(</span><span class="n">sample</span><span class="o">.</span><span class="n">BlueValue</span> <span class="o">-</span> <span class="n">goal</span><span class="o">.</span><span class="n">BlueValue</span><span class="p">);</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>get the sum of the differences</div><div class='py_para' style='padding-left:36px; width:444px;'><div class="source"><pre><span class="nb">sum</span> <span class="o">=</span> <span class="p">(</span><span class="n">dhue</span> <span class="o">*</span> <span class="n">red_weight</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="n">dsat</span> <span class="o">*</span> <span class="n">green_weight</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="n">dval</span> <span class="o">*</span> <span class="n">blue_weight</span><span class="p">);</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>get the average</div><div class='py_para' style='padding-left:36px; width:444px;'><div class="source"><pre><span class="k">return</span> <span class="o">=</span> <span class="nb">sum</span> <span class="o">/</span> <span class="p">(</span><span class="n">red_weight</span> <span class="o">+</span> <span class="n">green_weight</span> <span class="o">+</span> <span class="n">blue_weight</span><span class="p">);</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:18px; width:462px;'><div class="source"><pre><span class="p">}</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:18px; width:462px;'>&nbsp;</div>
</div>

<div class='narr_wrap'>Given Red, Green, and Blue values, return a Point object with a Color property set.
<br><span class='codeblock_name'>4.07.L01b2</span></div><div class='svg_wrap' style='background-image: url(4_07_L01b2.svg), none; height: 70px;'></div>
<div class='py_wrap'>
<div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:18px; width:462px;'><div class="source"><pre><span class="k">def</span> <span class="nf">color_point</span><span class="p">(</span><span class="n">r_val</span><span class="p">,</span> <span class="n">g_val</span><span class="p">,</span> <span class="n">b_val</span><span class="p">)</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:18px; width:462px;'><div class="source"><pre><span class="p">{</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:36px; width:444px;'><div class="source"><pre><span class="k">return</span> <span class="o">=</span> <span class="nb-Decodes">Point</span><span class="o">.</span><span class="n">ByCoordinates</span><span class="p">(</span><span class="n">r_val</span><span class="p">,</span> <span class="n">g_val</span><span class="p">,</span> <span class="n">b_val</span><span class="p">)</span><span class="o">.</span><span class="n">SetColor</span><span class="p">(</span><span class="nb-Decodes">Color</span><span class="o">.</span><span class="n">ByARGB</span><span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="n">r_val</span><span class="p">,</span> <span class="n">g_val</span><span class="p">,</span> <span class="n">b_val</span><span class="p">));</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:18px; width:462px;'><div class="source"><pre><span class="p">}</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:18px; width:462px;'>&nbsp;</div>
</div>

<div class='narr_wrap'>Method to get the most fit Points iteratively
<br><span class='codeblock_name'>4.07.L01b3</span></div><div class='svg_wrap' style='background-image: url(4_07_L01b3.svg), none; height: 252px;'></div>
<div class='py_wrap'>
<div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:18px; width:462px;'><div class="source"><pre><span class="k">def</span> <span class="nf">get_fitness</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">g</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:18px; width:462px;'><div class="source"><pre><span class="p">{</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:36px; width:444px;'><div class="source"><pre><span class="k">return</span> <span class="o">=</span> <span class="p">[</span><span class="n">Imperative</span><span class="p">]</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:36px; width:444px;'><div class="source"><pre><span class="p">{</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>create a Color Point</div><div class='py_para' style='padding-left:54px; width:426px;'><div class="source"><pre><span class="n">pt</span> <span class="o">=</span> <span class="n">color_point</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">g</span><span class="p">,</span> <span class="n">b</span><span class="p">);</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>evaluate the fitness of the Point</div><div class='py_para' style='padding-left:54px; width:426px;'><div class="source"><pre><span class="n">fit</span> <span class="o">=</span> <span class="n">fitness</span><span class="p">(</span><span class="n">pt</span><span class="o">.</span><span class="n">Color</span><span class="p">);</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>if it's more fit than the current value</div><div class='py_para' style='padding-left:54px; width:426px;'><div class="source"><pre><span class="k">if</span> <span class="p">(</span><span class="n">fit</span> <span class="o">&gt;</span> <span class="n">best_fit</span><span class="p">)</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:54px; width:426px;'><div class="source"><pre><span class="p">{</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>set the fitness value to the current one</div><div class='py_para' style='padding-left:72px; width:408px;'><div class="source"><pre><span class="n">best_fit</span> <span class="o">=</span> <span class="n">fit</span><span class="p">;</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:72px; width:408px;'><div class="source"><pre><span class="n">best_clr</span> <span class="o">=</span> <span class="n">pt</span><span class="o">.</span><span class="n">Color</span><span class="p">;</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:54px; width:426px;'><div class="source"><pre><span class="p">}</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>if the fitness is within a threshold, keep the Point</div><div class='py_para' style='padding-left:54px; width:426px;'><div class="source"><pre><span class="k">if</span> <span class="p">(</span><span class="n">fit</span> <span class="o">&gt;</span> <span class="n">thresh</span><span class="p">)</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:54px; width:426px;'><div class="source"><pre><span class="p">{</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:72px; width:408px;'><div class="source"><pre><span class="k">return</span> <span class="o">=</span> <span class="n">pt</span><span class="p">;</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:54px; width:426px;'><div class="source"><pre><span class="p">}</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:36px; width:444px;'><div class="source"><pre><span class="p">}</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:18px; width:462px;'><div class="source"><pre><span class="p">}</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:18px; width:462px;'>&nbsp;</div>
</div>

<div class='narr_wrap'>Get space of fit Colors
<br><span class='codeblock_name'>4.07.L01b4</span></div><div class='svg_wrap' style='background-image: url(4_07_L01b4.svg), none; height: 182px;'></div>
<div class='py_wrap'>
<div class='cmt_para' style='padding-right:36px; width:234px;'>define goal values</div><div class='py_para' style='padding-left:18px; width:462px;'><div class="source"><pre><span class="n">red_weight</span> <span class="o">=</span> <span class="mi">255</span><span class="p">;</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:18px; width:462px;'><div class="source"><pre><span class="n">green_weight</span> <span class="o">=</span> <span class="mi">255</span><span class="p">;</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:18px; width:462px;'><div class="source"><pre><span class="n">blue_weight</span> <span class="o">=</span> <span class="mi">255</span><span class="p">;</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:18px; width:462px;'><div class="source"><pre><span class="n">goal</span> <span class="o">=</span> <span class="nb-Decodes">Color</span><span class="o">.</span><span class="n">ByARGB</span><span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">180</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="mi">90</span><span class="p">);</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:18px; width:462px;'>&nbsp;</div><div class='cmt_para' style='padding-right:36px; width:234px;'>initialize best results</div><div class='py_para' style='padding-left:18px; width:462px;'><div class="source"><pre><span class="n">best_clr</span> <span class="o">=</span> <span class="nb-Decodes">Color</span><span class="o">.</span><span class="n">ByARGB</span><span class="p">(</span><span class="mi">255</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:18px; width:462px;'><div class="source"><pre><span class="n">best_fit</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">;</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:18px; width:462px;'><div class="source"><pre><span class="n">pts</span> <span class="o">=</span> <span class="p">{</span> <span class="p">};</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:18px; width:462px;'><div class="source"><pre><span class="n">thresh</span> <span class="o">=</span> <span class="mi">180</span><span class="p">;</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:18px; width:462px;'><div class="source"><pre><span class="n">n</span> <span class="o">=</span> <span class="mi">8</span><span class="p">;</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>&nbsp;</div><div class='py_para' style='padding-left:18px; width:462px;'>&nbsp;</div><div class='cmt_para' style='padding-right:36px; width:234px;'>create an interval with n steps</div><div class='py_para' style='padding-left:18px; width:462px;'><div class="source"><pre><span class="n">color_int</span> <span class="o">=</span> <span class="mf">0.</span><span class="o">.</span><span class="mf">255.</span><span class="o">.</span><span class="c">#n;</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:36px; width:234px;'>get the fitness with Associative replication</div><div class='py_para' style='padding-left:18px; width:462px;'><div class="source"><pre><span class="n">pts</span> <span class="o">=</span> <span class="n">get_fitness</span><span class="p">(</span><span class="n">color_int</span><span class="o">&lt;</span><span class="mi">1</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">color_int</span><span class="o">&lt;</span><span class="mi">2</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">color_int</span><span class="o">&lt;</span><span class="mi">3</span><span class="o">&gt;</span><span class="p">);</span>
</pre></div>
</div>
</div>
