<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=None">
  <style type="text/css">
  
.narr_wrap {
    font-style: italic;
    text-align: center;
    margin-top: 25px;
    margin-bottom: 10px;
    width: 760px;
}
.py_wrap{
    width: 760px;
}

.py_para{
    float:left;
    height: 14px;
}

.py_para pre { 
    margin: 0px;
    font-family: monospace;
    font-size: 11px;
}

pre {
    /* background-color: #0fd; */
} 

.cmt_para{
    float: left;
    height: 14px;
    text-align: right;
    overflow: hidden;
    font-family: sans-serif;
    font-size: 12px;
    font-style: italic;
}

/* clearfix */
.py_wrap:after { 
   content: " ";
   display: block; 
   height: 0; 
   clear: both;
}

.svg_wrap{
    position: absolute;
    width: 760px;
    background-repeat: no-repeat;
    background-size: cover;
}


  
td.linenos { background-color: #f0f0f0; padding-right: 10px; }
span.lineno { background-color: #f0f0f0; padding: 0 5px 0 5px; }
body .hll { background-color: #ffffcc }
body  { background: #ffffff; }
body .c { color: #aaaaaa; font-style: italic } /* Comment */
body .err { color: #F00000; background-color: #F0A0A0 } /* Error */
body .k { color: #0000aa } /* Keyword */
body .cm { color: #aaaaaa; font-style: italic } /* Comment.Multiline */
body .cp { color: #4c8317 } /* Comment.Preproc */
body .c1 { color: #aaaaaa; font-style: italic } /* Comment.Single */
body .cs { color: #0000aa; font-style: italic } /* Comment.Special */
body .gd { color: #aa0000 } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .gr { color: #aa0000 } /* Generic.Error */
body .gh { color: #000080; font-weight: bold } /* Generic.Heading */
body .gi { color: #00aa00 } /* Generic.Inserted */
body .go { color: #888888 } /* Generic.Output */
body .gp { color: #555555 } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
body .gt { color: #aa0000 } /* Generic.Traceback */
body .kc { color: #0000aa } /* Keyword.Constant */
body .kd { color: #0000aa } /* Keyword.Declaration */
body .kn { color: #0000aa } /* Keyword.Namespace */
body .kp { color: #0000aa } /* Keyword.Pseudo */
body .kr { color: #0000aa } /* Keyword.Reserved */
body .kt { color: #00aaaa } /* Keyword.Type */
body .m { color: #009999 } /* Literal.Number */
body .s { color: #aa5500 } /* Literal.String */
body .na { color: #1e90ff } /* Name.Attribute */
body .nb { color: #00aaaa } /* Name.Builtin */
body .nc { color: #00aa00; text-decoration: underline } /* Name.Class */
body .no { color: #aa0000 } /* Name.Constant */
body .nd { color: #888888 } /* Name.Decorator */
body .ni { color: #800000; font-weight: bold } /* Name.Entity */
body .nf { color: #00aa00 } /* Name.Function */
body .nn { color: #00aaaa; text-decoration: underline } /* Name.Namespace */
body .nt { color: #1e90ff; font-weight: bold } /* Name.Tag */
body .nv { color: #aa0000 } /* Name.Variable */
body .ow { color: #0000aa } /* Operator.Word */
body .w { color: #bbbbbb } /* Text.Whitespace */
body .mf { color: #009999 } /* Literal.Number.Float */
body .mh { color: #009999 } /* Literal.Number.Hex */
body .mi { color: #009999 } /* Literal.Number.Integer */
body .mo { color: #009999 } /* Literal.Number.Oct */
body .sb { color: #aa5500 } /* Literal.String.Backtick */
body .sc { color: #aa5500 } /* Literal.String.Char */
body .sd { color: #aa5500 } /* Literal.String.Doc */
body .s2 { color: #aa5500 } /* Literal.String.Double */
body .se { color: #aa5500 } /* Literal.String.Escape */
body .sh { color: #aa5500 } /* Literal.String.Heredoc */
body .si { color: #aa5500 } /* Literal.String.Interpol */
body .sx { color: #aa5500 } /* Literal.String.Other */
body .sr { color: #009999 } /* Literal.String.Regex */
body .s1 { color: #aa5500 } /* Literal.String.Single */
body .ss { color: #0000aa } /* Literal.String.Symbol */
body .bp { color: #00aaaa } /* Name.Builtin.Pseudo */
body .vc { color: #aa0000 } /* Name.Variable.Class */
body .vg { color: #aa0000 } /* Name.Variable.Global */
body .vi { color: #aa0000 } /* Name.Variable.Instance */
body .il { color: #009999 } /* Literal.Number.Integer.Long */
  </style>
</head>
<body>4.07.L06d
<div class='narr_wrap'></div><div class='svg_wrap' style='background-image: url(4_07_L06d1.svg), none; height: 672px;'></div>
<div class='py_wrap'>
<div class='cmt_para' style='padding-right:0px; width:270px;'>&nbsp;</div><div class='py_para' style='padding-left:0px; width:480px;'><div class="source"><pre><span class="o">/*//</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:0px; width:270px;'>&nbsp;</div><div class='py_para' style='padding-left:0px; width:480px;'><div class="source"><pre><span class="mf">4.07</span><span class="o">.</span><span class="n">L06d</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:0px; width:270px;'>&nbsp;</div><div class='py_para' style='padding-left:0px; width:480px;'><div class="source"><pre><span class="n">Method</span> <span class="n">that</span> <span class="n">creates</span> <span class="n">a</span> <span class="n">bounding</span> <span class="n">box</span> <span class="n">around</span> <span class="n">a</span> <span class="n">PGon</span><span class="p">,</span> <span class="ow">and</span> <span class="n">rotates</span> <span class="n">the</span> <span class="n">PGon</span> <span class="n">incrementally</span> <span class="n">until</span> <span class="n">the</span> <span class="n">bounding</span> <span class="n">box</span> <span class="k">with</span> <span class="n">the</span> <span class="n">least</span> <span class="n">possible</span> <span class="n">area</span> <span class="ow">is</span> <span class="n">created</span><span class="o">.</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:0px; width:270px;'>&nbsp;</div><div class='py_para' style='padding-left:0px; width:480px;'>&nbsp;</div><div class='cmt_para' style='padding-right:0px; width:270px;'>&nbsp;</div><div class='py_para' style='padding-left:0px; width:480px;'><div class="source"><pre><span class="n">required</span><span class="p">:</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:0px; width:270px;'>&nbsp;</div><div class='py_para' style='padding-left:0px; width:480px;'><div class="source"><pre><span class="n">divs</span> <span class="p">(</span><span class="nb">int</span><span class="p">)</span> <span class="n">Number</span> <span class="n">of</span> <span class="n">divisions</span> <span class="n">of</span> <span class="n">rotation</span> <span class="n">per</span> <span class="n">level</span><span class="o">.</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:0px; width:270px;'>&nbsp;</div><div class='py_para' style='padding-left:0px; width:480px;'><div class="source"><pre><span class="n">levels</span> <span class="p">(</span><span class="nb">int</span><span class="p">)</span> <span class="n">Number</span> <span class="n">of</span> <span class="n">iterations</span><span class="o">.</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:0px; width:270px;'>&nbsp;</div><div class='py_para' style='padding-left:0px; width:480px;'><div class="source"><pre><span class="n">min_a</span> <span class="p">(</span><span class="nb">float</span><span class="p">)</span> <span class="n">Minimum</span> <span class="n">angle</span> <span class="n">of</span> <span class="n">rotation</span><span class="o">.</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:0px; width:270px;'>&nbsp;</div><div class='py_para' style='padding-left:0px; width:480px;'><div class="source"><pre><span class="n">max_a</span> <span class="p">(</span><span class="nb">float</span><span class="p">)</span> <span class="n">Maximum</span> <span class="n">angle</span> <span class="n">of</span> <span class="n">rotation</span><span class="o">.</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:0px; width:270px;'>&nbsp;</div><div class='py_para' style='padding-left:0px; width:480px;'>&nbsp;</div><div class='cmt_para' style='padding-right:0px; width:270px;'>&nbsp;</div><div class='py_para' style='padding-left:0px; width:480px;'><div class="source"><pre><span class="n">result</span><span class="p">:</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:0px; width:270px;'>&nbsp;</div><div class='py_para' style='padding-left:0px; width:480px;'><div class="source"><pre><span class="n">trial</span> <span class="p">(</span><span class="n">PGon</span><span class="p">)</span> <span class="nb-Decodes">Polygon</span> <span class="n">rotated</span> <span class="n">to</span> <span class="n">minimum</span> <span class="n">bounds</span><span class="o">.</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:0px; width:270px;'>*/</div><div class='py_para' style='padding-left:0px; width:480px;'>&nbsp;</div><div class='cmt_para' style='padding-right:0px; width:270px;'>&nbsp;</div><div class='py_para' style='padding-left:0px; width:480px;'><div class="source"><pre><span class="n">import</span><span class="p">(</span><span class="s">&quot;ProtoGeometry.dll&quot;</span><span class="p">);</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:0px; width:270px;'>&nbsp;</div><div class='py_para' style='padding-left:0px; width:480px;'><div class="source"><pre><span class="n">import</span><span class="p">(</span><span class="s">&quot;Math.dll&quot;</span><span class="p">);</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:0px; width:270px;'>&nbsp;</div><div class='py_para' style='padding-left:0px; width:480px;'><div class="source"><pre><span class="n">import</span><span class="p">(</span><span class="s">&quot;../../../library/decodes_functions.ds&quot;</span><span class="p">);</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:0px; width:270px;'>&nbsp;</div><div class='py_para' style='padding-left:0px; width:480px;'>&nbsp;</div><div class='cmt_para' style='padding-right:0px; width:270px;'>&nbsp;</div><div class='py_para' style='padding-left:0px; width:480px;'><div class="source"><pre><span class="o">/*</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:0px; width:270px;'>&nbsp;</div><div class='py_para' style='padding-left:0px; width:480px;'><div class="source"><pre><span class="n">Method</span> <span class="n">that</span> <span class="n">creates</span> <span class="n">a</span> <span class="n">copy</span> <span class="n">of</span> <span class="n">a</span> <span class="n">PGon</span> <span class="n">rotated</span> <span class="n">to</span> <span class="n">its</span> <span class="n">best</span><span class="o">-</span><span class="n">fit</span> <span class="n">bounding</span> <span class="n">box</span><span class="o">.</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:0px; width:270px;'>&nbsp;</div><div class='py_para' style='padding-left:0px; width:480px;'><div class="source"><pre><span class="o">*/</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:0px; width:270px;'>&nbsp;</div><div class='py_para' style='padding-left:0px; width:480px;'>&nbsp;</div><div class='cmt_para' style='padding-right:0px; width:270px;'>&nbsp;</div><div class='py_para' style='padding-left:0px; width:480px;'><div class="source"><pre><span class="k">def</span> <span class="nf">rotated_to_min_bounds</span><span class="p">(</span><span class="n">pgon</span><span class="p">,</span> <span class="n">divs</span><span class="p">,</span> <span class="n">min_a</span><span class="p">,</span> <span class="n">max_a</span><span class="p">)</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:0px; width:270px;'>&nbsp;</div><div class='py_para' style='padding-left:0px; width:480px;'><div class="source"><pre><span class="p">{</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:0px; width:270px;'>define the rotation per iteration</div><div class='py_para' style='padding-left:18px; width:462px;'><div class="source"><pre><span class="n">delta_a</span> <span class="o">=</span> <span class="p">(</span><span class="n">max_a</span> <span class="o">-</span> <span class="n">min_a</span><span class="p">)</span> <span class="o">/</span> <span class="n">divs</span><span class="p">;</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:0px; width:270px;'>&nbsp;</div><div class='py_para' style='padding-left:18px; width:462px;'><div class="source"><pre><span class="n">old_cs</span> <span class="o">=</span> <span class="nb-Decodes">CoordinateSystem</span><span class="o">.</span><span class="n">ByOriginVectors</span><span class="p">(</span><span class="n">pgon</span><span class="o">.</span><span class="n">Plane</span><span class="o">.</span><span class="n">Origin</span><span class="p">,</span> <span class="nb-Decodes">Vector</span><span class="o">.</span><span class="n">ByCoordinates</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="nb-Decodes">Vector</span><span class="o">.</span><span class="n">ByCoordinates</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">));</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:0px; width:270px;'>create an array of rotation values</div><div class='py_para' style='padding-left:18px; width:462px;'><div class="source"><pre><span class="n">rot_vals</span> <span class="o">=</span> <span class="mf">0.</span><span class="o">.</span><span class="n">max_a</span><span class="o">..</span><span class="n">Math</span><span class="o">.</span><span class="n">Abs</span><span class="p">(</span><span class="n">min_a</span> <span class="o">-</span> <span class="n">delta_a</span><span class="p">);</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:0px; width:270px;'>&nbsp;</div><div class='py_para' style='padding-left:18px; width:462px;'><div class="source"><pre><span class="n">rot_vals</span> <span class="o">=</span> <span class="n">min_a</span> <span class="o">-</span> <span class="n">delta_a</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="err">?</span> <span class="n">rot_vals</span> <span class="o">*</span> <span class="o">-</span> <span class="mi">1</span> <span class="p">:</span> <span class="n">rot_vals</span><span class="p">;</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:0px; width:270px;'>rotate the pgon a number of times</div><div class='py_para' style='padding-left:18px; width:462px;'><div class="source"><pre><span class="n">new_cs</span> <span class="o">=</span> <span class="n">old_cs</span><span class="o">.</span><span class="n">Rotate</span><span class="p">(</span><span class="n">rot_vals</span><span class="p">,</span> <span class="nb-Decodes">Vector</span><span class="o">.</span><span class="n">ByCoordinates</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">pgon</span><span class="o">.</span><span class="n">Plane</span><span class="o">.</span><span class="n">Origin</span><span class="p">);</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:0px; width:270px;'>&nbsp;</div><div class='py_para' style='padding-left:18px; width:462px;'><div class="source"><pre><span class="n">rot_pgons</span> <span class="o">=</span> <span class="n">pgon</span><span class="o">.</span><span class="n">Transform</span><span class="p">(</span><span class="n">old_cs</span><span class="p">,</span> <span class="n">new_cs</span><span class="p">);</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:0px; width:270px;'>&nbsp;</div><div class='py_para' style='padding-left:18px; width:462px;'><div class="source"><pre><span class="n">sort_areas</span> <span class="o">=</span> <span class="n">SortIndexByValue</span><span class="p">(</span><span class="n">rec_area</span><span class="p">(</span><span class="n">bbox</span><span class="p">(</span><span class="n">rot_pgons</span><span class="p">)));</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:0px; width:270px;'>get the pgon with smaller area</div><div class='py_para' style='padding-left:18px; width:462px;'><div class="source"><pre><span class="k">return</span> <span class="o">=</span> <span class="n">rot_pgons</span><span class="p">[</span><span class="n">sort_areas</span><span class="p">[</span><span class="mi">0</span><span class="p">]];</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:0px; width:270px;'>&nbsp;</div><div class='py_para' style='padding-left:0px; width:480px;'><div class="source"><pre><span class="p">}</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:0px; width:270px;'>&nbsp;</div><div class='py_para' style='padding-left:18px; width:462px;'>&nbsp;</div><div class='cmt_para' style='padding-right:0px; width:270px;'>&nbsp;</div><div class='py_para' style='padding-left:0px; width:480px;'><div class="source"><pre><span class="o">/*</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:0px; width:270px;'>&nbsp;</div><div class='py_para' style='padding-left:0px; width:480px;'><div class="source"><pre><span class="n">Create</span> <span class="n">a</span> <span class="nb-Decodes">Polygon</span> <span class="ow">and</span> <span class="n">get</span> <span class="n">the</span> <span class="n">bounding</span> <span class="n">box</span> <span class="k">with</span> <span class="n">the</span> <span class="n">minimum</span> <span class="n">area</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:0px; width:270px;'>&nbsp;</div><div class='py_para' style='padding-left:0px; width:480px;'><div class="source"><pre><span class="o">*/</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:0px; width:270px;'>Polygon vertices</div><div class='py_para' style='padding-left:0px; width:480px;'><div class="source"><pre><span class="n">pt1</span> <span class="o">=</span> <span class="nb-Decodes">Point</span><span class="o">.</span><span class="n">ByCoordinates</span><span class="p">(</span> <span class="mf">87.203388</span><span class="p">,</span> <span class="mf">0.52832</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">);</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:0px; width:270px;'>&nbsp;</div><div class='py_para' style='padding-left:0px; width:480px;'><div class="source"><pre><span class="n">pt2</span> <span class="o">=</span> <span class="nb-Decodes">Point</span><span class="o">.</span><span class="n">ByCoordinates</span><span class="p">(</span> <span class="mf">42.235215</span><span class="p">,</span> <span class="mf">12.641043</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">);</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:0px; width:270px;'>&nbsp;</div><div class='py_para' style='padding-left:0px; width:480px;'><div class="source"><pre><span class="n">pt3</span> <span class="o">=</span> <span class="nb-Decodes">Point</span><span class="o">.</span><span class="n">ByCoordinates</span><span class="p">(</span> <span class="mf">9.841794</span><span class="p">,</span> <span class="mf">42.797236</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">);</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:0px; width:270px;'>&nbsp;</div><div class='py_para' style='padding-left:0px; width:480px;'><div class="source"><pre><span class="n">pt4</span> <span class="o">=</span> <span class="nb-Decodes">Point</span><span class="o">.</span><span class="n">ByCoordinates</span><span class="p">(</span> <span class="o">-</span> <span class="mf">6.330236</span><span class="p">,</span> <span class="mf">12.10954</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">);</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:0px; width:270px;'>&nbsp;</div><div class='py_para' style='padding-left:0px; width:480px;'><div class="source"><pre><span class="n">pt5</span> <span class="o">=</span> <span class="nb-Decodes">Point</span><span class="o">.</span><span class="n">ByCoordinates</span><span class="p">(</span> <span class="o">-</span> <span class="mf">33.901658</span><span class="p">,</span> <span class="o">-</span><span class="mf">44.227449</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">);</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:0px; width:270px;'>&nbsp;</div><div class='py_para' style='padding-left:0px; width:480px;'><div class="source"><pre><span class="n">pt6</span> <span class="o">=</span> <span class="nb-Decodes">Point</span><span class="o">.</span><span class="n">ByCoordinates</span><span class="p">(</span> <span class="mf">28.493072</span><span class="p">,</span> <span class="o">-</span><span class="mf">70.194269</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">);</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:0px; width:270px;'>&nbsp;</div><div class='py_para' style='padding-left:0px; width:480px;'><div class="source"><pre><span class="n">pt7</span> <span class="o">=</span> <span class="nb-Decodes">Point</span><span class="o">.</span><span class="n">ByCoordinates</span><span class="p">(</span> <span class="mf">42.996108</span><span class="p">,</span> <span class="o">-</span><span class="mf">41.577944</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">);</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:0px; width:270px;'>&nbsp;</div><div class='py_para' style='padding-left:0px; width:480px;'><div class="source"><pre><span class="n">pt8</span> <span class="o">=</span> <span class="nb-Decodes">Point</span><span class="o">.</span><span class="n">ByCoordinates</span><span class="p">(</span> <span class="mf">35.272798</span><span class="p">,</span> <span class="o">-</span><span class="mf">31.250708</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">);</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:0px; width:270px;'>&nbsp;</div><div class='py_para' style='padding-left:0px; width:480px;'><div class="source"><pre><span class="n">pt9</span> <span class="o">=</span> <span class="nb-Decodes">Point</span><span class="o">.</span><span class="n">ByCoordinates</span><span class="p">(</span><span class="mf">48.306591</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">);</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:0px; width:270px;'>&nbsp;</div><div class='py_para' style='padding-left:0px; width:480px;'>&nbsp;</div><div class='cmt_para' style='padding-right:0px; width:270px;'>create a polygon and get the minimum bounding box</div><div class='py_para' style='padding-left:0px; width:480px;'><div class="source"><pre><span class="n">pgon</span> <span class="o">=</span> <span class="nb-Decodes">Polygon</span><span class="o">.</span><span class="n">ByVertices</span><span class="p">({</span> <span class="n">pt1</span><span class="p">,</span> <span class="n">pt2</span><span class="p">,</span> <span class="n">pt3</span><span class="p">,</span> <span class="n">pt4</span><span class="p">,</span> <span class="n">pt5</span><span class="p">,</span> <span class="n">pt6</span><span class="p">,</span> <span class="n">pt7</span><span class="p">,</span> <span class="n">pt8</span><span class="p">,</span> <span class="n">pt9</span> <span class="p">});</span>
</pre></div>
</div><div class='cmt_para' style='padding-right:0px; width:270px;'>&nbsp;</div><div class='py_para' style='padding-left:0px; width:480px;'><div class="source"><pre><span class="n">trial</span> <span class="o">=</span> <span class="n">rotated_to_min_bounds</span><span class="p">(</span><span class="n">pgon</span><span class="p">,</span> <span class="mi">55</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">180</span><span class="p">);</span>
</pre></div>
</div>
</div>
