/*
4.07.L01c
Given a fitness function, perform a directed search. Step size by checking neighboring Colors and moving in the direction of best fit. Create a path representing search history.

required: 
fitness (func) Fitness function.
step (float) Step size for search.
threshold (float) Threshold for fitness. 
sample (Color) Sample Color.

result: 
sample (Color) Sample Color to compare. 
*/
/*
Method that checks the closeness of a sample Color to the goal Color (0 to 1).
*/

import("ProtoGeometry.dll");
import("Math.dll");

def fitness(sample)
{
    // get the difference between sample and goal Color
    dhue = 1 - Math.Abs(sample.RedValue - goal.RedValue);
    dsat = 1 - Math.Abs(sample.GreenValue - goal.GreenValue);
    dval = 1 - Math.Abs(sample.BlueValue - goal.BlueValue);
    // get the sum of the differences
    sum = (dhue * red_weight) + (dsat * green_weight) + (dval * blue_weight);
    // get the average
    return = sum / (red_weight + green_weight + blue_weight);
}

/*
Function to return a list of colors in the neighborhood to evaluate.
*/
def nearby_clrs(clr, r_delta,g_delta,b_delta)
{
    return = [Imperative]
    {
        // if the sum of the abs values is not 0
        if ((Math.Abs(Math.Floor(r_delta)) + Math.Abs(Math.Floor(g_delta)) + Math.Abs(Math.Floor(b_delta))) != 0)
        {
            // create a new Color
            clr = Color.ByARGB(255, samp.RedValue + r_delta, samp.GreenValue + g_delta, samp.BlueValue + b_delta);
            // add the Color 
            return = clr;
        }
    }
}

/*
Check each sample Point against nearby Points.
*/

// define goal values
red_weight = 255;
green_weight = 255;
blue_weight = 255;
goal = Color.ByARGB(255, 180, 60, 90);
samp = Color.ByARGB(255, 20, 90, 100);

thresh = 255;
step = { - 10, 0, 10 };

// set maximum number of iterations
max_count = 10;
[Imperative]
{
    for (count in 0..max_count)
    {
        if (fitness(samp) < thresh)
        {
            [Associative]
            {
                step_samples = nearby_clrs(samp, step<1>, step<2>, step<3>);
                Print(step_samples);
                test = fitness(step_samples);
                //[Imperative]
                //{
                //    sample = Sort(fitness(sample), step_samples)[-1];
                //}
            }
        }
    }
}
/*
# check each sample point against nearby points
# continue in the direction of max fiteness
for count in range(max_count):
    # if the current sample does not meet the fitness threshhold
    if fitness(sample) < thresh:
        # get all the nearby samples
        step_samples = nearby_clrs(sample,step)
        # sort them by their fitness to the goal color
        step_samples.sort(key=fitness)
        # make the sample with the highest fitness the current sample
        sample = step_samples[-1]
    else: break*/
